{
	"version": "6ece6f065b3d07c7088b59630470fc122bd0512c",
	"signature": "68b36fdfb32cee33a6ba3b86299fc478f61c135d",
	"classes": {},
	"baselib": {},
	"nonlocalvars": [],
	"imported_module_ids": [],
	"exports": [
		{
			"name": "html_elements"
		},
		{
			"name": "mathml_elements"
		},
		{
			"name": "svg_elements"
		},
		{
			"name": "html5_tags"
		},
		{
			"name": "E"
		},
		{
			"name": "_makeelement"
		},
		{
			"name": "maker_for_document"
		}
	],
	"outputs": {
		"beautify:true keep_docstrings:true js_version:5": "        var html_elements, mathml_elements, svg_elements, html5_tags, E;\n        html_elements = (function(){\n            var s = ρσ_set();\n            s.jsset.add(\"a\");\n            s.jsset.add(\"abbr\");\n            s.jsset.add(\"acronym\");\n            s.jsset.add(\"address\");\n            s.jsset.add(\"area\");\n            s.jsset.add(\"article\");\n            s.jsset.add(\"aside\");\n            s.jsset.add(\"audio\");\n            s.jsset.add(\"b\");\n            s.jsset.add(\"big\");\n            s.jsset.add(\"blockquote\");\n            s.jsset.add(\"br\");\n            s.jsset.add(\"button\");\n            s.jsset.add(\"canvas\");\n            s.jsset.add(\"caption\");\n            s.jsset.add(\"center\");\n            s.jsset.add(\"cite\");\n            s.jsset.add(\"code\");\n            s.jsset.add(\"col\");\n            s.jsset.add(\"colgroup\");\n            s.jsset.add(\"command\");\n            s.jsset.add(\"datagrid\");\n            s.jsset.add(\"datalist\");\n            s.jsset.add(\"dd\");\n            s.jsset.add(\"del\");\n            s.jsset.add(\"details\");\n            s.jsset.add(\"dfn\");\n            s.jsset.add(\"dialog\");\n            s.jsset.add(\"dir\");\n            s.jsset.add(\"div\");\n            s.jsset.add(\"dl\");\n            s.jsset.add(\"dt\");\n            s.jsset.add(\"em\");\n            s.jsset.add(\"event-source\");\n            s.jsset.add(\"fieldset\");\n            s.jsset.add(\"figcaption\");\n            s.jsset.add(\"figure\");\n            s.jsset.add(\"footer\");\n            s.jsset.add(\"font\");\n            s.jsset.add(\"form\");\n            s.jsset.add(\"header\");\n            s.jsset.add(\"h1\");\n            s.jsset.add(\"h2\");\n            s.jsset.add(\"h3\");\n            s.jsset.add(\"h4\");\n            s.jsset.add(\"h5\");\n            s.jsset.add(\"h6\");\n            s.jsset.add(\"hr\");\n            s.jsset.add(\"i\");\n            s.jsset.add(\"iframe\");\n            s.jsset.add(\"img\");\n            s.jsset.add(\"input\");\n            s.jsset.add(\"ins\");\n            s.jsset.add(\"keygen\");\n            s.jsset.add(\"kbd\");\n            s.jsset.add(\"label\");\n            s.jsset.add(\"legend\");\n            s.jsset.add(\"li\");\n            s.jsset.add(\"m\");\n            s.jsset.add(\"map\");\n            s.jsset.add(\"menu\");\n            s.jsset.add(\"meter\");\n            s.jsset.add(\"multicol\");\n            s.jsset.add(\"nav\");\n            s.jsset.add(\"nextid\");\n            s.jsset.add(\"ol\");\n            s.jsset.add(\"output\");\n            s.jsset.add(\"optgroup\");\n            s.jsset.add(\"option\");\n            s.jsset.add(\"p\");\n            s.jsset.add(\"pre\");\n            s.jsset.add(\"progress\");\n            s.jsset.add(\"q\");\n            s.jsset.add(\"s\");\n            s.jsset.add(\"samp\");\n            s.jsset.add(\"script\");\n            s.jsset.add(\"section\");\n            s.jsset.add(\"select\");\n            s.jsset.add(\"small\");\n            s.jsset.add(\"sound\");\n            s.jsset.add(\"source\");\n            s.jsset.add(\"spacer\");\n            s.jsset.add(\"span\");\n            s.jsset.add(\"strike\");\n            s.jsset.add(\"strong\");\n            s.jsset.add(\"style\");\n            s.jsset.add(\"sub\");\n            s.jsset.add(\"sup\");\n            s.jsset.add(\"table\");\n            s.jsset.add(\"tbody\");\n            s.jsset.add(\"td\");\n            s.jsset.add(\"textarea\");\n            s.jsset.add(\"time\");\n            s.jsset.add(\"tfoot\");\n            s.jsset.add(\"th\");\n            s.jsset.add(\"thead\");\n            s.jsset.add(\"tr\");\n            s.jsset.add(\"tt\");\n            s.jsset.add(\"u\");\n            s.jsset.add(\"ul\");\n            s.jsset.add(\"var\");\n            s.jsset.add(\"video\");\n            return s;\n        })();\n        mathml_elements = (function(){\n            var s = ρσ_set();\n            s.jsset.add(\"maction\");\n            s.jsset.add(\"math\");\n            s.jsset.add(\"merror\");\n            s.jsset.add(\"mfrac\");\n            s.jsset.add(\"mi\");\n            s.jsset.add(\"mmultiscripts\");\n            s.jsset.add(\"mn\");\n            s.jsset.add(\"mo\");\n            s.jsset.add(\"mover\");\n            s.jsset.add(\"mpadded\");\n            s.jsset.add(\"mphantom\");\n            s.jsset.add(\"mprescripts\");\n            s.jsset.add(\"mroot\");\n            s.jsset.add(\"mrow\");\n            s.jsset.add(\"mspace\");\n            s.jsset.add(\"msqrt\");\n            s.jsset.add(\"mstyle\");\n            s.jsset.add(\"msub\");\n            s.jsset.add(\"msubsup\");\n            s.jsset.add(\"msup\");\n            s.jsset.add(\"mtable\");\n            s.jsset.add(\"mtd\");\n            s.jsset.add(\"mtext\");\n            s.jsset.add(\"mtr\");\n            s.jsset.add(\"munder\");\n            s.jsset.add(\"munderover\");\n            s.jsset.add(\"none\");\n            return s;\n        })();\n        svg_elements = (function(){\n            var s = ρσ_set();\n            s.jsset.add(\"a\");\n            s.jsset.add(\"animate\");\n            s.jsset.add(\"animateColor\");\n            s.jsset.add(\"animateMotion\");\n            s.jsset.add(\"animateTransform\");\n            s.jsset.add(\"clipPath\");\n            s.jsset.add(\"circle\");\n            s.jsset.add(\"defs\");\n            s.jsset.add(\"desc\");\n            s.jsset.add(\"ellipse\");\n            s.jsset.add(\"font-face\");\n            s.jsset.add(\"font-face-name\");\n            s.jsset.add(\"font-face-src\");\n            s.jsset.add(\"g\");\n            s.jsset.add(\"glyph\");\n            s.jsset.add(\"hkern\");\n            s.jsset.add(\"linearGradient\");\n            s.jsset.add(\"line\");\n            s.jsset.add(\"marker\");\n            s.jsset.add(\"metadata\");\n            s.jsset.add(\"missing-glyph\");\n            s.jsset.add(\"mpath\");\n            s.jsset.add(\"path\");\n            s.jsset.add(\"polygon\");\n            s.jsset.add(\"polyline\");\n            s.jsset.add(\"radialGradient\");\n            s.jsset.add(\"rect\");\n            s.jsset.add(\"set\");\n            s.jsset.add(\"stop\");\n            s.jsset.add(\"svg\");\n            s.jsset.add(\"switch\");\n            s.jsset.add(\"text\");\n            s.jsset.add(\"title\");\n            s.jsset.add(\"tspan\");\n            s.jsset.add(\"use\");\n            return s;\n        })();\n        html5_tags = html_elements.union(mathml_elements).union(svg_elements);\n        function _makeelement() {\n            var tag = ( 0 === arguments.length-1 && arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === \"object\" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true) ? undefined : arguments[0];\n            var kwargs = arguments[arguments.length-1];\n            if (kwargs === null || typeof kwargs !== \"object\" || kwargs [ρσ_kwargs_symbol] !== true) kwargs = {};\n            var args = Array.prototype.slice.call(arguments, 1);\n            if (kwargs !== null && typeof kwargs === \"object\" && kwargs [ρσ_kwargs_symbol] === true) args.pop();\n            var ans, vattr, val, attr, arg;\n            ans = this.createElement(tag);\n            var ρσ_Iter0 = ρσ_Iterable(kwargs);\n            for (var ρσ_Index0 = 0; ρσ_Index0 < ρσ_Iter0.length; ρσ_Index0++) {\n                attr = ρσ_Iter0[ρσ_Index0];\n                vattr = str.replace(str.rstrip(attr, \"_\"), \"_\", \"-\");\n                val = kwargs[(typeof attr === \"number\" && attr < 0) ? kwargs.length + attr : attr];\n                if (callable(val)) {\n                    if (str.startswith(attr, \"on\")) {\n                        attr = attr.slice(2);\n                    }\n                    ans.addEventListener(attr, val);\n                } else if (val === true) {\n                    ans.setAttribute(vattr, vattr);\n                } else if (val !== false) {\n                    ans.setAttribute(vattr, val);\n                }\n            }\n            var ρσ_Iter1 = ρσ_Iterable(args);\n            for (var ρσ_Index1 = 0; ρσ_Index1 < ρσ_Iter1.length; ρσ_Index1++) {\n                arg = ρσ_Iter1[ρσ_Index1];\n                if (typeof arg === \"string\") {\n                    arg = this.createTextNode(arg);\n                }\n                ans.appendChild(arg);\n            }\n            return ans;\n        };\n        Object.defineProperties(_makeelement, {\n            __handles_kwarg_interpolation__ : {value: true},\n            __argnames__ : {value: [\"tag\"]}\n        });\n\n        function maker_for_document(document) {\n            var E, tag;\n            E = _makeelement.bind(document);\n            var ρσ_Iter2 = ρσ_Iterable(html5_tags);\n            for (var ρσ_Index2 = 0; ρσ_Index2 < ρσ_Iter2.length; ρσ_Index2++) {\n                tag = ρσ_Iter2[ρσ_Index2];\n                Object.defineProperty(E, tag, (function(){\n                    var ρσ_d = {};\n                    ρσ_d[\"value\"] = _makeelement.bind(document, tag);\n                    return ρσ_d;\n                }).call(this));\n            }\n            return E;\n        };\n        Object.defineProperties(maker_for_document, {\n            __argnames__ : {value: [\"document\"]}\n        });\n\n        if (typeof document === \"undefined\") {\n            E = maker_for_document((function(){\n                var ρσ_d = {};\n                ρσ_d[\"createTextNode\"] = (function() {\n                    var ρσ_anonfunc = function (value) {\n                        return value;\n                    };\n                    Object.defineProperties(ρσ_anonfunc, {\n                        __argnames__ : {value: [\"value\"]}\n                    });\n                    return ρσ_anonfunc;\n                })();\n                ρσ_d[\"createElement\"] = (function() {\n                    var ρσ_anonfunc = function (name) {\n                        return (function(){\n                            var ρσ_d = {};\n                            ρσ_d[\"name\"] = name;\n                            ρσ_d[\"children\"] = ρσ_list_decorate([]);\n                            ρσ_d[\"attributes\"] = {};\n                            ρσ_d[\"setAttribute\"] = (function() {\n                                var ρσ_anonfunc = function (name, val) {\n                                    (ρσ_expr_temp = this.attributes)[(typeof name === \"number\" && name < 0) ? ρσ_expr_temp.length + name : name] = val;\n                                };\n                                Object.defineProperties(ρσ_anonfunc, {\n                                    __argnames__ : {value: [\"name\", \"val\"]}\n                                });\n                                return ρσ_anonfunc;\n                            })();\n                            ρσ_d[\"appendChild\"] = (function() {\n                                var ρσ_anonfunc = function (child) {\n                                    this.children.push(child);\n                                };\n                                Object.defineProperties(ρσ_anonfunc, {\n                                    __argnames__ : {value: [\"child\"]}\n                                });\n                                return ρσ_anonfunc;\n                            })();\n                            return ρσ_d;\n                        }).call(this);\n                    };\n                    Object.defineProperties(ρσ_anonfunc, {\n                        __argnames__ : {value: [\"name\"]}\n                    });\n                    return ρσ_anonfunc;\n                })();\n                return ρσ_d;\n            }).call(this));\n        } else {\n            E = maker_for_document(document);\n        }\n        ρσ_modules.elementmaker.html_elements = html_elements;\n        ρσ_modules.elementmaker.mathml_elements = mathml_elements;\n        ρσ_modules.elementmaker.svg_elements = svg_elements;\n        ρσ_modules.elementmaker.html5_tags = html5_tags;\n        ρσ_modules.elementmaker.E = E;\n        ρσ_modules.elementmaker._makeelement = _makeelement;\n        ρσ_modules.elementmaker.maker_for_document = maker_for_document;\n",
		"beautify:true keep_docstrings:true js_version:6": "        var html_elements, mathml_elements, svg_elements, html5_tags, E;\n        html_elements = (function(){\n            var s = ρσ_set();\n            s.jsset.add(\"a\");\n            s.jsset.add(\"abbr\");\n            s.jsset.add(\"acronym\");\n            s.jsset.add(\"address\");\n            s.jsset.add(\"area\");\n            s.jsset.add(\"article\");\n            s.jsset.add(\"aside\");\n            s.jsset.add(\"audio\");\n            s.jsset.add(\"b\");\n            s.jsset.add(\"big\");\n            s.jsset.add(\"blockquote\");\n            s.jsset.add(\"br\");\n            s.jsset.add(\"button\");\n            s.jsset.add(\"canvas\");\n            s.jsset.add(\"caption\");\n            s.jsset.add(\"center\");\n            s.jsset.add(\"cite\");\n            s.jsset.add(\"code\");\n            s.jsset.add(\"col\");\n            s.jsset.add(\"colgroup\");\n            s.jsset.add(\"command\");\n            s.jsset.add(\"datagrid\");\n            s.jsset.add(\"datalist\");\n            s.jsset.add(\"dd\");\n            s.jsset.add(\"del\");\n            s.jsset.add(\"details\");\n            s.jsset.add(\"dfn\");\n            s.jsset.add(\"dialog\");\n            s.jsset.add(\"dir\");\n            s.jsset.add(\"div\");\n            s.jsset.add(\"dl\");\n            s.jsset.add(\"dt\");\n            s.jsset.add(\"em\");\n            s.jsset.add(\"event-source\");\n            s.jsset.add(\"fieldset\");\n            s.jsset.add(\"figcaption\");\n            s.jsset.add(\"figure\");\n            s.jsset.add(\"footer\");\n            s.jsset.add(\"font\");\n            s.jsset.add(\"form\");\n            s.jsset.add(\"header\");\n            s.jsset.add(\"h1\");\n            s.jsset.add(\"h2\");\n            s.jsset.add(\"h3\");\n            s.jsset.add(\"h4\");\n            s.jsset.add(\"h5\");\n            s.jsset.add(\"h6\");\n            s.jsset.add(\"hr\");\n            s.jsset.add(\"i\");\n            s.jsset.add(\"iframe\");\n            s.jsset.add(\"img\");\n            s.jsset.add(\"input\");\n            s.jsset.add(\"ins\");\n            s.jsset.add(\"keygen\");\n            s.jsset.add(\"kbd\");\n            s.jsset.add(\"label\");\n            s.jsset.add(\"legend\");\n            s.jsset.add(\"li\");\n            s.jsset.add(\"m\");\n            s.jsset.add(\"map\");\n            s.jsset.add(\"menu\");\n            s.jsset.add(\"meter\");\n            s.jsset.add(\"multicol\");\n            s.jsset.add(\"nav\");\n            s.jsset.add(\"nextid\");\n            s.jsset.add(\"ol\");\n            s.jsset.add(\"output\");\n            s.jsset.add(\"optgroup\");\n            s.jsset.add(\"option\");\n            s.jsset.add(\"p\");\n            s.jsset.add(\"pre\");\n            s.jsset.add(\"progress\");\n            s.jsset.add(\"q\");\n            s.jsset.add(\"s\");\n            s.jsset.add(\"samp\");\n            s.jsset.add(\"script\");\n            s.jsset.add(\"section\");\n            s.jsset.add(\"select\");\n            s.jsset.add(\"small\");\n            s.jsset.add(\"sound\");\n            s.jsset.add(\"source\");\n            s.jsset.add(\"spacer\");\n            s.jsset.add(\"span\");\n            s.jsset.add(\"strike\");\n            s.jsset.add(\"strong\");\n            s.jsset.add(\"style\");\n            s.jsset.add(\"sub\");\n            s.jsset.add(\"sup\");\n            s.jsset.add(\"table\");\n            s.jsset.add(\"tbody\");\n            s.jsset.add(\"td\");\n            s.jsset.add(\"textarea\");\n            s.jsset.add(\"time\");\n            s.jsset.add(\"tfoot\");\n            s.jsset.add(\"th\");\n            s.jsset.add(\"thead\");\n            s.jsset.add(\"tr\");\n            s.jsset.add(\"tt\");\n            s.jsset.add(\"u\");\n            s.jsset.add(\"ul\");\n            s.jsset.add(\"var\");\n            s.jsset.add(\"video\");\n            return s;\n        })();\n        mathml_elements = (function(){\n            var s = ρσ_set();\n            s.jsset.add(\"maction\");\n            s.jsset.add(\"math\");\n            s.jsset.add(\"merror\");\n            s.jsset.add(\"mfrac\");\n            s.jsset.add(\"mi\");\n            s.jsset.add(\"mmultiscripts\");\n            s.jsset.add(\"mn\");\n            s.jsset.add(\"mo\");\n            s.jsset.add(\"mover\");\n            s.jsset.add(\"mpadded\");\n            s.jsset.add(\"mphantom\");\n            s.jsset.add(\"mprescripts\");\n            s.jsset.add(\"mroot\");\n            s.jsset.add(\"mrow\");\n            s.jsset.add(\"mspace\");\n            s.jsset.add(\"msqrt\");\n            s.jsset.add(\"mstyle\");\n            s.jsset.add(\"msub\");\n            s.jsset.add(\"msubsup\");\n            s.jsset.add(\"msup\");\n            s.jsset.add(\"mtable\");\n            s.jsset.add(\"mtd\");\n            s.jsset.add(\"mtext\");\n            s.jsset.add(\"mtr\");\n            s.jsset.add(\"munder\");\n            s.jsset.add(\"munderover\");\n            s.jsset.add(\"none\");\n            return s;\n        })();\n        svg_elements = (function(){\n            var s = ρσ_set();\n            s.jsset.add(\"a\");\n            s.jsset.add(\"animate\");\n            s.jsset.add(\"animateColor\");\n            s.jsset.add(\"animateMotion\");\n            s.jsset.add(\"animateTransform\");\n            s.jsset.add(\"clipPath\");\n            s.jsset.add(\"circle\");\n            s.jsset.add(\"defs\");\n            s.jsset.add(\"desc\");\n            s.jsset.add(\"ellipse\");\n            s.jsset.add(\"font-face\");\n            s.jsset.add(\"font-face-name\");\n            s.jsset.add(\"font-face-src\");\n            s.jsset.add(\"g\");\n            s.jsset.add(\"glyph\");\n            s.jsset.add(\"hkern\");\n            s.jsset.add(\"linearGradient\");\n            s.jsset.add(\"line\");\n            s.jsset.add(\"marker\");\n            s.jsset.add(\"metadata\");\n            s.jsset.add(\"missing-glyph\");\n            s.jsset.add(\"mpath\");\n            s.jsset.add(\"path\");\n            s.jsset.add(\"polygon\");\n            s.jsset.add(\"polyline\");\n            s.jsset.add(\"radialGradient\");\n            s.jsset.add(\"rect\");\n            s.jsset.add(\"set\");\n            s.jsset.add(\"stop\");\n            s.jsset.add(\"svg\");\n            s.jsset.add(\"switch\");\n            s.jsset.add(\"text\");\n            s.jsset.add(\"title\");\n            s.jsset.add(\"tspan\");\n            s.jsset.add(\"use\");\n            return s;\n        })();\n        html5_tags = html_elements.union(mathml_elements).union(svg_elements);\n        function _makeelement() {\n            var tag = ( 0 === arguments.length-1 && arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === \"object\" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true) ? undefined : arguments[0];\n            var kwargs = arguments[arguments.length-1];\n            if (kwargs === null || typeof kwargs !== \"object\" || kwargs [ρσ_kwargs_symbol] !== true) kwargs = {};\n            var args = Array.prototype.slice.call(arguments, 1);\n            if (kwargs !== null && typeof kwargs === \"object\" && kwargs [ρσ_kwargs_symbol] === true) args.pop();\n            var ans, vattr, val, attr, arg;\n            ans = this.createElement(tag);\n            var ρσ_Iter0 = kwargs;\n            ρσ_Iter0 = ((typeof ρσ_Iter0[Symbol.iterator] === \"function\") ? (ρσ_Iter0 instanceof Map ? ρσ_Iter0.keys() : ρσ_Iter0) : Object.keys(ρσ_Iter0));\n            for (var ρσ_Index0 of ρσ_Iter0) {\n                attr = ρσ_Index0;\n                vattr = str.replace(str.rstrip(attr, \"_\"), \"_\", \"-\");\n                val = kwargs[(typeof attr === \"number\" && attr < 0) ? kwargs.length + attr : attr];\n                if (callable(val)) {\n                    if (str.startswith(attr, \"on\")) {\n                        attr = attr.slice(2);\n                    }\n                    ans.addEventListener(attr, val);\n                } else if (val === true) {\n                    ans.setAttribute(vattr, vattr);\n                } else if (val !== false) {\n                    ans.setAttribute(vattr, val);\n                }\n            }\n            var ρσ_Iter1 = args;\n            ρσ_Iter1 = ((typeof ρσ_Iter1[Symbol.iterator] === \"function\") ? (ρσ_Iter1 instanceof Map ? ρσ_Iter1.keys() : ρσ_Iter1) : Object.keys(ρσ_Iter1));\n            for (var ρσ_Index1 of ρσ_Iter1) {\n                arg = ρσ_Index1;\n                if (typeof arg === \"string\") {\n                    arg = this.createTextNode(arg);\n                }\n                ans.appendChild(arg);\n            }\n            return ans;\n        };\n        Object.defineProperties(_makeelement, {\n            __handles_kwarg_interpolation__ : {value: true},\n            __argnames__ : {value: [\"tag\"]}\n        });\n\n        function maker_for_document(document) {\n            var E, tag;\n            E = _makeelement.bind(document);\n            var ρσ_Iter2 = html5_tags;\n            ρσ_Iter2 = ((typeof ρσ_Iter2[Symbol.iterator] === \"function\") ? (ρσ_Iter2 instanceof Map ? ρσ_Iter2.keys() : ρσ_Iter2) : Object.keys(ρσ_Iter2));\n            for (var ρσ_Index2 of ρσ_Iter2) {\n                tag = ρσ_Index2;\n                Object.defineProperty(E, tag, (function(){\n                    var ρσ_d = {};\n                    ρσ_d[\"value\"] = _makeelement.bind(document, tag);\n                    return ρσ_d;\n                }).call(this));\n            }\n            return E;\n        };\n        Object.defineProperties(maker_for_document, {\n            __argnames__ : {value: [\"document\"]}\n        });\n\n        if (typeof document === \"undefined\") {\n            E = maker_for_document((function(){\n                var ρσ_d = {};\n                ρσ_d[\"createTextNode\"] = (function() {\n                    var ρσ_anonfunc = function (value) {\n                        return value;\n                    };\n                    Object.defineProperties(ρσ_anonfunc, {\n                        __argnames__ : {value: [\"value\"]}\n                    });\n                    return ρσ_anonfunc;\n                })();\n                ρσ_d[\"createElement\"] = (function() {\n                    var ρσ_anonfunc = function (name) {\n                        return (function(){\n                            var ρσ_d = {};\n                            ρσ_d[\"name\"] = name;\n                            ρσ_d[\"children\"] = ρσ_list_decorate([]);\n                            ρσ_d[\"attributes\"] = {};\n                            ρσ_d[\"setAttribute\"] = (function() {\n                                var ρσ_anonfunc = function (name, val) {\n                                    (ρσ_expr_temp = this.attributes)[(typeof name === \"number\" && name < 0) ? ρσ_expr_temp.length + name : name] = val;\n                                };\n                                Object.defineProperties(ρσ_anonfunc, {\n                                    __argnames__ : {value: [\"name\", \"val\"]}\n                                });\n                                return ρσ_anonfunc;\n                            })();\n                            ρσ_d[\"appendChild\"] = (function() {\n                                var ρσ_anonfunc = function (child) {\n                                    this.children.push(child);\n                                };\n                                Object.defineProperties(ρσ_anonfunc, {\n                                    __argnames__ : {value: [\"child\"]}\n                                });\n                                return ρσ_anonfunc;\n                            })();\n                            return ρσ_d;\n                        }).call(this);\n                    };\n                    Object.defineProperties(ρσ_anonfunc, {\n                        __argnames__ : {value: [\"name\"]}\n                    });\n                    return ρσ_anonfunc;\n                })();\n                return ρσ_d;\n            }).call(this));\n        } else {\n            E = maker_for_document(document);\n        }\n        ρσ_modules.elementmaker.html_elements = html_elements;\n        ρσ_modules.elementmaker.mathml_elements = mathml_elements;\n        ρσ_modules.elementmaker.svg_elements = svg_elements;\n        ρσ_modules.elementmaker.html5_tags = html5_tags;\n        ρσ_modules.elementmaker.E = E;\n        ρσ_modules.elementmaker._makeelement = _makeelement;\n        ρσ_modules.elementmaker.maker_for_document = maker_for_document;\n",
		"beautify:true keep_docstrings:false js_version:5": "        var html_elements, mathml_elements, svg_elements, html5_tags, E;\n        html_elements = (function(){\n            var s = ρσ_set();\n            s.jsset.add(\"a\");\n            s.jsset.add(\"abbr\");\n            s.jsset.add(\"acronym\");\n            s.jsset.add(\"address\");\n            s.jsset.add(\"area\");\n            s.jsset.add(\"article\");\n            s.jsset.add(\"aside\");\n            s.jsset.add(\"audio\");\n            s.jsset.add(\"b\");\n            s.jsset.add(\"big\");\n            s.jsset.add(\"blockquote\");\n            s.jsset.add(\"br\");\n            s.jsset.add(\"button\");\n            s.jsset.add(\"canvas\");\n            s.jsset.add(\"caption\");\n            s.jsset.add(\"center\");\n            s.jsset.add(\"cite\");\n            s.jsset.add(\"code\");\n            s.jsset.add(\"col\");\n            s.jsset.add(\"colgroup\");\n            s.jsset.add(\"command\");\n            s.jsset.add(\"datagrid\");\n            s.jsset.add(\"datalist\");\n            s.jsset.add(\"dd\");\n            s.jsset.add(\"del\");\n            s.jsset.add(\"details\");\n            s.jsset.add(\"dfn\");\n            s.jsset.add(\"dialog\");\n            s.jsset.add(\"dir\");\n            s.jsset.add(\"div\");\n            s.jsset.add(\"dl\");\n            s.jsset.add(\"dt\");\n            s.jsset.add(\"em\");\n            s.jsset.add(\"event-source\");\n            s.jsset.add(\"fieldset\");\n            s.jsset.add(\"figcaption\");\n            s.jsset.add(\"figure\");\n            s.jsset.add(\"footer\");\n            s.jsset.add(\"font\");\n            s.jsset.add(\"form\");\n            s.jsset.add(\"header\");\n            s.jsset.add(\"h1\");\n            s.jsset.add(\"h2\");\n            s.jsset.add(\"h3\");\n            s.jsset.add(\"h4\");\n            s.jsset.add(\"h5\");\n            s.jsset.add(\"h6\");\n            s.jsset.add(\"hr\");\n            s.jsset.add(\"i\");\n            s.jsset.add(\"iframe\");\n            s.jsset.add(\"img\");\n            s.jsset.add(\"input\");\n            s.jsset.add(\"ins\");\n            s.jsset.add(\"keygen\");\n            s.jsset.add(\"kbd\");\n            s.jsset.add(\"label\");\n            s.jsset.add(\"legend\");\n            s.jsset.add(\"li\");\n            s.jsset.add(\"m\");\n            s.jsset.add(\"map\");\n            s.jsset.add(\"menu\");\n            s.jsset.add(\"meter\");\n            s.jsset.add(\"multicol\");\n            s.jsset.add(\"nav\");\n            s.jsset.add(\"nextid\");\n            s.jsset.add(\"ol\");\n            s.jsset.add(\"output\");\n            s.jsset.add(\"optgroup\");\n            s.jsset.add(\"option\");\n            s.jsset.add(\"p\");\n            s.jsset.add(\"pre\");\n            s.jsset.add(\"progress\");\n            s.jsset.add(\"q\");\n            s.jsset.add(\"s\");\n            s.jsset.add(\"samp\");\n            s.jsset.add(\"script\");\n            s.jsset.add(\"section\");\n            s.jsset.add(\"select\");\n            s.jsset.add(\"small\");\n            s.jsset.add(\"sound\");\n            s.jsset.add(\"source\");\n            s.jsset.add(\"spacer\");\n            s.jsset.add(\"span\");\n            s.jsset.add(\"strike\");\n            s.jsset.add(\"strong\");\n            s.jsset.add(\"style\");\n            s.jsset.add(\"sub\");\n            s.jsset.add(\"sup\");\n            s.jsset.add(\"table\");\n            s.jsset.add(\"tbody\");\n            s.jsset.add(\"td\");\n            s.jsset.add(\"textarea\");\n            s.jsset.add(\"time\");\n            s.jsset.add(\"tfoot\");\n            s.jsset.add(\"th\");\n            s.jsset.add(\"thead\");\n            s.jsset.add(\"tr\");\n            s.jsset.add(\"tt\");\n            s.jsset.add(\"u\");\n            s.jsset.add(\"ul\");\n            s.jsset.add(\"var\");\n            s.jsset.add(\"video\");\n            return s;\n        })();\n        mathml_elements = (function(){\n            var s = ρσ_set();\n            s.jsset.add(\"maction\");\n            s.jsset.add(\"math\");\n            s.jsset.add(\"merror\");\n            s.jsset.add(\"mfrac\");\n            s.jsset.add(\"mi\");\n            s.jsset.add(\"mmultiscripts\");\n            s.jsset.add(\"mn\");\n            s.jsset.add(\"mo\");\n            s.jsset.add(\"mover\");\n            s.jsset.add(\"mpadded\");\n            s.jsset.add(\"mphantom\");\n            s.jsset.add(\"mprescripts\");\n            s.jsset.add(\"mroot\");\n            s.jsset.add(\"mrow\");\n            s.jsset.add(\"mspace\");\n            s.jsset.add(\"msqrt\");\n            s.jsset.add(\"mstyle\");\n            s.jsset.add(\"msub\");\n            s.jsset.add(\"msubsup\");\n            s.jsset.add(\"msup\");\n            s.jsset.add(\"mtable\");\n            s.jsset.add(\"mtd\");\n            s.jsset.add(\"mtext\");\n            s.jsset.add(\"mtr\");\n            s.jsset.add(\"munder\");\n            s.jsset.add(\"munderover\");\n            s.jsset.add(\"none\");\n            return s;\n        })();\n        svg_elements = (function(){\n            var s = ρσ_set();\n            s.jsset.add(\"a\");\n            s.jsset.add(\"animate\");\n            s.jsset.add(\"animateColor\");\n            s.jsset.add(\"animateMotion\");\n            s.jsset.add(\"animateTransform\");\n            s.jsset.add(\"clipPath\");\n            s.jsset.add(\"circle\");\n            s.jsset.add(\"defs\");\n            s.jsset.add(\"desc\");\n            s.jsset.add(\"ellipse\");\n            s.jsset.add(\"font-face\");\n            s.jsset.add(\"font-face-name\");\n            s.jsset.add(\"font-face-src\");\n            s.jsset.add(\"g\");\n            s.jsset.add(\"glyph\");\n            s.jsset.add(\"hkern\");\n            s.jsset.add(\"linearGradient\");\n            s.jsset.add(\"line\");\n            s.jsset.add(\"marker\");\n            s.jsset.add(\"metadata\");\n            s.jsset.add(\"missing-glyph\");\n            s.jsset.add(\"mpath\");\n            s.jsset.add(\"path\");\n            s.jsset.add(\"polygon\");\n            s.jsset.add(\"polyline\");\n            s.jsset.add(\"radialGradient\");\n            s.jsset.add(\"rect\");\n            s.jsset.add(\"set\");\n            s.jsset.add(\"stop\");\n            s.jsset.add(\"svg\");\n            s.jsset.add(\"switch\");\n            s.jsset.add(\"text\");\n            s.jsset.add(\"title\");\n            s.jsset.add(\"tspan\");\n            s.jsset.add(\"use\");\n            return s;\n        })();\n        html5_tags = html_elements.union(mathml_elements).union(svg_elements);\n        function _makeelement() {\n            var tag = ( 0 === arguments.length-1 && arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === \"object\" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true) ? undefined : arguments[0];\n            var kwargs = arguments[arguments.length-1];\n            if (kwargs === null || typeof kwargs !== \"object\" || kwargs [ρσ_kwargs_symbol] !== true) kwargs = {};\n            var args = Array.prototype.slice.call(arguments, 1);\n            if (kwargs !== null && typeof kwargs === \"object\" && kwargs [ρσ_kwargs_symbol] === true) args.pop();\n            var ans, vattr, val, attr, arg;\n            ans = this.createElement(tag);\n            var ρσ_Iter0 = ρσ_Iterable(kwargs);\n            for (var ρσ_Index0 = 0; ρσ_Index0 < ρσ_Iter0.length; ρσ_Index0++) {\n                attr = ρσ_Iter0[ρσ_Index0];\n                vattr = str.replace(str.rstrip(attr, \"_\"), \"_\", \"-\");\n                val = kwargs[(typeof attr === \"number\" && attr < 0) ? kwargs.length + attr : attr];\n                if (callable(val)) {\n                    if (str.startswith(attr, \"on\")) {\n                        attr = attr.slice(2);\n                    }\n                    ans.addEventListener(attr, val);\n                } else if (val === true) {\n                    ans.setAttribute(vattr, vattr);\n                } else if (val !== false) {\n                    ans.setAttribute(vattr, val);\n                }\n            }\n            var ρσ_Iter1 = ρσ_Iterable(args);\n            for (var ρσ_Index1 = 0; ρσ_Index1 < ρσ_Iter1.length; ρσ_Index1++) {\n                arg = ρσ_Iter1[ρσ_Index1];\n                if (typeof arg === \"string\") {\n                    arg = this.createTextNode(arg);\n                }\n                ans.appendChild(arg);\n            }\n            return ans;\n        };\n        Object.defineProperties(_makeelement, {\n            __handles_kwarg_interpolation__ : {value: true},\n            __argnames__ : {value: [\"tag\"]}\n        });\n\n        function maker_for_document(document) {\n            var E, tag;\n            E = _makeelement.bind(document);\n            var ρσ_Iter2 = ρσ_Iterable(html5_tags);\n            for (var ρσ_Index2 = 0; ρσ_Index2 < ρσ_Iter2.length; ρσ_Index2++) {\n                tag = ρσ_Iter2[ρσ_Index2];\n                Object.defineProperty(E, tag, (function(){\n                    var ρσ_d = {};\n                    ρσ_d[\"value\"] = _makeelement.bind(document, tag);\n                    return ρσ_d;\n                }).call(this));\n            }\n            return E;\n        };\n        Object.defineProperties(maker_for_document, {\n            __argnames__ : {value: [\"document\"]}\n        });\n\n        if (typeof document === \"undefined\") {\n            E = maker_for_document((function(){\n                var ρσ_d = {};\n                ρσ_d[\"createTextNode\"] = (function() {\n                    var ρσ_anonfunc = function (value) {\n                        return value;\n                    };\n                    Object.defineProperties(ρσ_anonfunc, {\n                        __argnames__ : {value: [\"value\"]}\n                    });\n                    return ρσ_anonfunc;\n                })();\n                ρσ_d[\"createElement\"] = (function() {\n                    var ρσ_anonfunc = function (name) {\n                        return (function(){\n                            var ρσ_d = {};\n                            ρσ_d[\"name\"] = name;\n                            ρσ_d[\"children\"] = ρσ_list_decorate([]);\n                            ρσ_d[\"attributes\"] = {};\n                            ρσ_d[\"setAttribute\"] = (function() {\n                                var ρσ_anonfunc = function (name, val) {\n                                    (ρσ_expr_temp = this.attributes)[(typeof name === \"number\" && name < 0) ? ρσ_expr_temp.length + name : name] = val;\n                                };\n                                Object.defineProperties(ρσ_anonfunc, {\n                                    __argnames__ : {value: [\"name\", \"val\"]}\n                                });\n                                return ρσ_anonfunc;\n                            })();\n                            ρσ_d[\"appendChild\"] = (function() {\n                                var ρσ_anonfunc = function (child) {\n                                    this.children.push(child);\n                                };\n                                Object.defineProperties(ρσ_anonfunc, {\n                                    __argnames__ : {value: [\"child\"]}\n                                });\n                                return ρσ_anonfunc;\n                            })();\n                            return ρσ_d;\n                        }).call(this);\n                    };\n                    Object.defineProperties(ρσ_anonfunc, {\n                        __argnames__ : {value: [\"name\"]}\n                    });\n                    return ρσ_anonfunc;\n                })();\n                return ρσ_d;\n            }).call(this));\n        } else {\n            E = maker_for_document(document);\n        }\n        ρσ_modules.elementmaker.html_elements = html_elements;\n        ρσ_modules.elementmaker.mathml_elements = mathml_elements;\n        ρσ_modules.elementmaker.svg_elements = svg_elements;\n        ρσ_modules.elementmaker.html5_tags = html5_tags;\n        ρσ_modules.elementmaker.E = E;\n        ρσ_modules.elementmaker._makeelement = _makeelement;\n        ρσ_modules.elementmaker.maker_for_document = maker_for_document;\n",
		"beautify:true keep_docstrings:false js_version:6": "        var html_elements, mathml_elements, svg_elements, html5_tags, E;\n        html_elements = (function(){\n            var s = ρσ_set();\n            s.jsset.add(\"a\");\n            s.jsset.add(\"abbr\");\n            s.jsset.add(\"acronym\");\n            s.jsset.add(\"address\");\n            s.jsset.add(\"area\");\n            s.jsset.add(\"article\");\n            s.jsset.add(\"aside\");\n            s.jsset.add(\"audio\");\n            s.jsset.add(\"b\");\n            s.jsset.add(\"big\");\n            s.jsset.add(\"blockquote\");\n            s.jsset.add(\"br\");\n            s.jsset.add(\"button\");\n            s.jsset.add(\"canvas\");\n            s.jsset.add(\"caption\");\n            s.jsset.add(\"center\");\n            s.jsset.add(\"cite\");\n            s.jsset.add(\"code\");\n            s.jsset.add(\"col\");\n            s.jsset.add(\"colgroup\");\n            s.jsset.add(\"command\");\n            s.jsset.add(\"datagrid\");\n            s.jsset.add(\"datalist\");\n            s.jsset.add(\"dd\");\n            s.jsset.add(\"del\");\n            s.jsset.add(\"details\");\n            s.jsset.add(\"dfn\");\n            s.jsset.add(\"dialog\");\n            s.jsset.add(\"dir\");\n            s.jsset.add(\"div\");\n            s.jsset.add(\"dl\");\n            s.jsset.add(\"dt\");\n            s.jsset.add(\"em\");\n            s.jsset.add(\"event-source\");\n            s.jsset.add(\"fieldset\");\n            s.jsset.add(\"figcaption\");\n            s.jsset.add(\"figure\");\n            s.jsset.add(\"footer\");\n            s.jsset.add(\"font\");\n            s.jsset.add(\"form\");\n            s.jsset.add(\"header\");\n            s.jsset.add(\"h1\");\n            s.jsset.add(\"h2\");\n            s.jsset.add(\"h3\");\n            s.jsset.add(\"h4\");\n            s.jsset.add(\"h5\");\n            s.jsset.add(\"h6\");\n            s.jsset.add(\"hr\");\n            s.jsset.add(\"i\");\n            s.jsset.add(\"iframe\");\n            s.jsset.add(\"img\");\n            s.jsset.add(\"input\");\n            s.jsset.add(\"ins\");\n            s.jsset.add(\"keygen\");\n            s.jsset.add(\"kbd\");\n            s.jsset.add(\"label\");\n            s.jsset.add(\"legend\");\n            s.jsset.add(\"li\");\n            s.jsset.add(\"m\");\n            s.jsset.add(\"map\");\n            s.jsset.add(\"menu\");\n            s.jsset.add(\"meter\");\n            s.jsset.add(\"multicol\");\n            s.jsset.add(\"nav\");\n            s.jsset.add(\"nextid\");\n            s.jsset.add(\"ol\");\n            s.jsset.add(\"output\");\n            s.jsset.add(\"optgroup\");\n            s.jsset.add(\"option\");\n            s.jsset.add(\"p\");\n            s.jsset.add(\"pre\");\n            s.jsset.add(\"progress\");\n            s.jsset.add(\"q\");\n            s.jsset.add(\"s\");\n            s.jsset.add(\"samp\");\n            s.jsset.add(\"script\");\n            s.jsset.add(\"section\");\n            s.jsset.add(\"select\");\n            s.jsset.add(\"small\");\n            s.jsset.add(\"sound\");\n            s.jsset.add(\"source\");\n            s.jsset.add(\"spacer\");\n            s.jsset.add(\"span\");\n            s.jsset.add(\"strike\");\n            s.jsset.add(\"strong\");\n            s.jsset.add(\"style\");\n            s.jsset.add(\"sub\");\n            s.jsset.add(\"sup\");\n            s.jsset.add(\"table\");\n            s.jsset.add(\"tbody\");\n            s.jsset.add(\"td\");\n            s.jsset.add(\"textarea\");\n            s.jsset.add(\"time\");\n            s.jsset.add(\"tfoot\");\n            s.jsset.add(\"th\");\n            s.jsset.add(\"thead\");\n            s.jsset.add(\"tr\");\n            s.jsset.add(\"tt\");\n            s.jsset.add(\"u\");\n            s.jsset.add(\"ul\");\n            s.jsset.add(\"var\");\n            s.jsset.add(\"video\");\n            return s;\n        })();\n        mathml_elements = (function(){\n            var s = ρσ_set();\n            s.jsset.add(\"maction\");\n            s.jsset.add(\"math\");\n            s.jsset.add(\"merror\");\n            s.jsset.add(\"mfrac\");\n            s.jsset.add(\"mi\");\n            s.jsset.add(\"mmultiscripts\");\n            s.jsset.add(\"mn\");\n            s.jsset.add(\"mo\");\n            s.jsset.add(\"mover\");\n            s.jsset.add(\"mpadded\");\n            s.jsset.add(\"mphantom\");\n            s.jsset.add(\"mprescripts\");\n            s.jsset.add(\"mroot\");\n            s.jsset.add(\"mrow\");\n            s.jsset.add(\"mspace\");\n            s.jsset.add(\"msqrt\");\n            s.jsset.add(\"mstyle\");\n            s.jsset.add(\"msub\");\n            s.jsset.add(\"msubsup\");\n            s.jsset.add(\"msup\");\n            s.jsset.add(\"mtable\");\n            s.jsset.add(\"mtd\");\n            s.jsset.add(\"mtext\");\n            s.jsset.add(\"mtr\");\n            s.jsset.add(\"munder\");\n            s.jsset.add(\"munderover\");\n            s.jsset.add(\"none\");\n            return s;\n        })();\n        svg_elements = (function(){\n            var s = ρσ_set();\n            s.jsset.add(\"a\");\n            s.jsset.add(\"animate\");\n            s.jsset.add(\"animateColor\");\n            s.jsset.add(\"animateMotion\");\n            s.jsset.add(\"animateTransform\");\n            s.jsset.add(\"clipPath\");\n            s.jsset.add(\"circle\");\n            s.jsset.add(\"defs\");\n            s.jsset.add(\"desc\");\n            s.jsset.add(\"ellipse\");\n            s.jsset.add(\"font-face\");\n            s.jsset.add(\"font-face-name\");\n            s.jsset.add(\"font-face-src\");\n            s.jsset.add(\"g\");\n            s.jsset.add(\"glyph\");\n            s.jsset.add(\"hkern\");\n            s.jsset.add(\"linearGradient\");\n            s.jsset.add(\"line\");\n            s.jsset.add(\"marker\");\n            s.jsset.add(\"metadata\");\n            s.jsset.add(\"missing-glyph\");\n            s.jsset.add(\"mpath\");\n            s.jsset.add(\"path\");\n            s.jsset.add(\"polygon\");\n            s.jsset.add(\"polyline\");\n            s.jsset.add(\"radialGradient\");\n            s.jsset.add(\"rect\");\n            s.jsset.add(\"set\");\n            s.jsset.add(\"stop\");\n            s.jsset.add(\"svg\");\n            s.jsset.add(\"switch\");\n            s.jsset.add(\"text\");\n            s.jsset.add(\"title\");\n            s.jsset.add(\"tspan\");\n            s.jsset.add(\"use\");\n            return s;\n        })();\n        html5_tags = html_elements.union(mathml_elements).union(svg_elements);\n        function _makeelement() {\n            var tag = ( 0 === arguments.length-1 && arguments[arguments.length-1] !== null && typeof arguments[arguments.length-1] === \"object\" && arguments[arguments.length-1] [ρσ_kwargs_symbol] === true) ? undefined : arguments[0];\n            var kwargs = arguments[arguments.length-1];\n            if (kwargs === null || typeof kwargs !== \"object\" || kwargs [ρσ_kwargs_symbol] !== true) kwargs = {};\n            var args = Array.prototype.slice.call(arguments, 1);\n            if (kwargs !== null && typeof kwargs === \"object\" && kwargs [ρσ_kwargs_symbol] === true) args.pop();\n            var ans, vattr, val, attr, arg;\n            ans = this.createElement(tag);\n            var ρσ_Iter0 = kwargs;\n            ρσ_Iter0 = ((typeof ρσ_Iter0[Symbol.iterator] === \"function\") ? (ρσ_Iter0 instanceof Map ? ρσ_Iter0.keys() : ρσ_Iter0) : Object.keys(ρσ_Iter0));\n            for (var ρσ_Index0 of ρσ_Iter0) {\n                attr = ρσ_Index0;\n                vattr = str.replace(str.rstrip(attr, \"_\"), \"_\", \"-\");\n                val = kwargs[(typeof attr === \"number\" && attr < 0) ? kwargs.length + attr : attr];\n                if (callable(val)) {\n                    if (str.startswith(attr, \"on\")) {\n                        attr = attr.slice(2);\n                    }\n                    ans.addEventListener(attr, val);\n                } else if (val === true) {\n                    ans.setAttribute(vattr, vattr);\n                } else if (val !== false) {\n                    ans.setAttribute(vattr, val);\n                }\n            }\n            var ρσ_Iter1 = args;\n            ρσ_Iter1 = ((typeof ρσ_Iter1[Symbol.iterator] === \"function\") ? (ρσ_Iter1 instanceof Map ? ρσ_Iter1.keys() : ρσ_Iter1) : Object.keys(ρσ_Iter1));\n            for (var ρσ_Index1 of ρσ_Iter1) {\n                arg = ρσ_Index1;\n                if (typeof arg === \"string\") {\n                    arg = this.createTextNode(arg);\n                }\n                ans.appendChild(arg);\n            }\n            return ans;\n        };\n        Object.defineProperties(_makeelement, {\n            __handles_kwarg_interpolation__ : {value: true},\n            __argnames__ : {value: [\"tag\"]}\n        });\n\n        function maker_for_document(document) {\n            var E, tag;\n            E = _makeelement.bind(document);\n            var ρσ_Iter2 = html5_tags;\n            ρσ_Iter2 = ((typeof ρσ_Iter2[Symbol.iterator] === \"function\") ? (ρσ_Iter2 instanceof Map ? ρσ_Iter2.keys() : ρσ_Iter2) : Object.keys(ρσ_Iter2));\n            for (var ρσ_Index2 of ρσ_Iter2) {\n                tag = ρσ_Index2;\n                Object.defineProperty(E, tag, (function(){\n                    var ρσ_d = {};\n                    ρσ_d[\"value\"] = _makeelement.bind(document, tag);\n                    return ρσ_d;\n                }).call(this));\n            }\n            return E;\n        };\n        Object.defineProperties(maker_for_document, {\n            __argnames__ : {value: [\"document\"]}\n        });\n\n        if (typeof document === \"undefined\") {\n            E = maker_for_document((function(){\n                var ρσ_d = {};\n                ρσ_d[\"createTextNode\"] = (function() {\n                    var ρσ_anonfunc = function (value) {\n                        return value;\n                    };\n                    Object.defineProperties(ρσ_anonfunc, {\n                        __argnames__ : {value: [\"value\"]}\n                    });\n                    return ρσ_anonfunc;\n                })();\n                ρσ_d[\"createElement\"] = (function() {\n                    var ρσ_anonfunc = function (name) {\n                        return (function(){\n                            var ρσ_d = {};\n                            ρσ_d[\"name\"] = name;\n                            ρσ_d[\"children\"] = ρσ_list_decorate([]);\n                            ρσ_d[\"attributes\"] = {};\n                            ρσ_d[\"setAttribute\"] = (function() {\n                                var ρσ_anonfunc = function (name, val) {\n                                    (ρσ_expr_temp = this.attributes)[(typeof name === \"number\" && name < 0) ? ρσ_expr_temp.length + name : name] = val;\n                                };\n                                Object.defineProperties(ρσ_anonfunc, {\n                                    __argnames__ : {value: [\"name\", \"val\"]}\n                                });\n                                return ρσ_anonfunc;\n                            })();\n                            ρσ_d[\"appendChild\"] = (function() {\n                                var ρσ_anonfunc = function (child) {\n                                    this.children.push(child);\n                                };\n                                Object.defineProperties(ρσ_anonfunc, {\n                                    __argnames__ : {value: [\"child\"]}\n                                });\n                                return ρσ_anonfunc;\n                            })();\n                            return ρσ_d;\n                        }).call(this);\n                    };\n                    Object.defineProperties(ρσ_anonfunc, {\n                        __argnames__ : {value: [\"name\"]}\n                    });\n                    return ρσ_anonfunc;\n                })();\n                return ρσ_d;\n            }).call(this));\n        } else {\n            E = maker_for_document(document);\n        }\n        ρσ_modules.elementmaker.html_elements = html_elements;\n        ρσ_modules.elementmaker.mathml_elements = mathml_elements;\n        ρσ_modules.elementmaker.svg_elements = svg_elements;\n        ρσ_modules.elementmaker.html5_tags = html5_tags;\n        ρσ_modules.elementmaker.E = E;\n        ρσ_modules.elementmaker._makeelement = _makeelement;\n        ρσ_modules.elementmaker.maker_for_document = maker_for_document;\n",
		"beautify:false keep_docstrings:true js_version:5": "var html_elements,mathml_elements,svg_elements,html5_tags,E;html_elements=(function(){var s=ρσ_set();s.jsset.add(\"a\");s.jsset.add(\"abbr\");s.jsset.add(\"acronym\");s.jsset.add(\"address\");s.jsset.add(\"area\");s.jsset.add(\"article\");s.jsset.add(\"aside\");s.jsset.add(\"audio\");s.jsset.add(\"b\");s.jsset.add(\"big\");s.jsset.add(\"blockquote\");s.jsset.add(\"br\");s.jsset.add(\"button\");s.jsset.add(\"canvas\");s.jsset.add(\"caption\");s.jsset.add(\"center\");s.jsset.add(\"cite\");s.jsset.add(\"code\");s.jsset.add(\"col\");s.jsset.add(\"colgroup\");s.jsset.add(\"command\");s.jsset.add(\"datagrid\");s.jsset.add(\"datalist\");s.jsset.add(\"dd\");s.jsset.add(\"del\");s.jsset.add(\"details\");s.jsset.add(\"dfn\");s.jsset.add(\"dialog\");s.jsset.add(\"dir\");s.jsset.add(\"div\");s.jsset.add(\"dl\");s.jsset.add(\"dt\");s.jsset.add(\"em\");s.jsset.add(\"event-source\");s.jsset.add(\"fieldset\");s.jsset.add(\"figcaption\");s.jsset.add(\"figure\");s.jsset.add(\"footer\");s.jsset.add(\"font\");s.jsset.add(\"form\");s.jsset.add(\"header\");s.jsset.add(\"h1\");s.jsset.add(\"h2\");s.jsset.add(\"h3\");s.jsset.add(\"h4\");s.jsset.add(\"h5\");s.jsset.add(\"h6\");s.jsset.add(\"hr\");s.jsset.add(\"i\");s.jsset.add(\"iframe\");s.jsset.add(\"img\");s.jsset.add(\"input\");s.jsset.add(\"ins\");s.jsset.add(\"keygen\");s.jsset.add(\"kbd\");s.jsset.add(\"label\");s.jsset.add(\"legend\");s.jsset.add(\"li\");s.jsset.add(\"m\");s.jsset.add(\"map\");s.jsset.add(\"menu\");s.jsset.add(\"meter\");s.jsset.add(\"multicol\");s.jsset.add(\"nav\");s.jsset.add(\"nextid\");s.jsset.add(\"ol\");s.jsset.add(\"output\");s.jsset.add(\"optgroup\");s.jsset.add(\"option\");s.jsset.add(\"p\");s.jsset.add(\"pre\");s.jsset.add(\"progress\");s.jsset.add(\"q\");s.jsset.add(\"s\");s.jsset.add(\"samp\");s.jsset.add(\"script\");s.jsset.add(\"section\");s.jsset.add(\"select\");s.jsset.add(\"small\");s.jsset.add(\"sound\");s.jsset.add(\"source\");s.jsset.add(\"spacer\");s.jsset.add(\"span\");s.jsset.add(\"strike\");s.jsset.add(\"strong\");s.jsset.add(\"style\");s.jsset.add(\"sub\");s.jsset.add(\"sup\");s.jsset.add(\"table\");s.jsset.add(\"tbody\");s.jsset.add(\"td\");s.jsset.add(\"textarea\");s.jsset.add(\"time\");s.jsset.add(\"tfoot\");s.jsset.add(\"th\");s.jsset.add(\"thead\");s.jsset.add(\"tr\");s.jsset.add(\"tt\");s.jsset.add(\"u\");s.jsset.add(\"ul\");s.jsset.add(\"var\");s.jsset.add(\"video\");return s})();mathml_elements=(function(){var s=ρσ_set();s.jsset.add(\"maction\");s.jsset.add(\"math\");s.jsset.add(\"merror\");s.jsset.add(\"mfrac\");s.jsset.add(\"mi\");s.jsset.add(\"mmultiscripts\");s.jsset.add(\"mn\");s.jsset.add(\"mo\");s.jsset.add(\"mover\");s.jsset.add(\"mpadded\");s.jsset.add(\"mphantom\");s.jsset.add(\"mprescripts\");s.jsset.add(\"mroot\");s.jsset.add(\"mrow\");s.jsset.add(\"mspace\");s.jsset.add(\"msqrt\");s.jsset.add(\"mstyle\");s.jsset.add(\"msub\");s.jsset.add(\"msubsup\");s.jsset.add(\"msup\");s.jsset.add(\"mtable\");s.jsset.add(\"mtd\");s.jsset.add(\"mtext\");s.jsset.add(\"mtr\");s.jsset.add(\"munder\");s.jsset.add(\"munderover\");s.jsset.add(\"none\");return s})();svg_elements=(function(){var s=ρσ_set();s.jsset.add(\"a\");s.jsset.add(\"animate\");s.jsset.add(\"animateColor\");s.jsset.add(\"animateMotion\");s.jsset.add(\"animateTransform\");s.jsset.add(\"clipPath\");s.jsset.add(\"circle\");s.jsset.add(\"defs\");s.jsset.add(\"desc\");s.jsset.add(\"ellipse\");s.jsset.add(\"font-face\");s.jsset.add(\"font-face-name\");s.jsset.add(\"font-face-src\");s.jsset.add(\"g\");s.jsset.add(\"glyph\");s.jsset.add(\"hkern\");s.jsset.add(\"linearGradient\");s.jsset.add(\"line\");s.jsset.add(\"marker\");s.jsset.add(\"metadata\");s.jsset.add(\"missing-glyph\");s.jsset.add(\"mpath\");s.jsset.add(\"path\");s.jsset.add(\"polygon\");s.jsset.add(\"polyline\");s.jsset.add(\"radialGradient\");s.jsset.add(\"rect\");s.jsset.add(\"set\");s.jsset.add(\"stop\");s.jsset.add(\"svg\");s.jsset.add(\"switch\");s.jsset.add(\"text\");s.jsset.add(\"title\");s.jsset.add(\"tspan\");s.jsset.add(\"use\");return s})();html5_tags=html_elements.union(mathml_elements).union(svg_elements);function _makeelement(){var tag=(0===arguments.length-1&&arguments[arguments.length-1]!==null&&typeof arguments[arguments.length-1]===\"object\"&&arguments[arguments.length-1][ρσ_kwargs_symbol]===true)?undefined:arguments[0];var kwargs=arguments[arguments.length-1];if(kwargs===null||typeof kwargs!==\"object\"||kwargs[ρσ_kwargs_symbol]!==true)kwargs={};var args=Array.prototype.slice.call(arguments,1);if(kwargs!==null&&typeof kwargs===\"object\"&&kwargs[ρσ_kwargs_symbol]===true)args.pop();var ans,vattr,val,attr,arg;ans=this.createElement(tag);var ρσ_Iter0=ρσ_Iterable(kwargs);for(var ρσ_Index0=0;ρσ_Index0<ρσ_Iter0.length;ρσ_Index0++){attr=ρσ_Iter0[ρσ_Index0];vattr=str.replace(str.rstrip(attr,\"_\"),\"_\",\"-\");val=kwargs[(typeof attr===\"number\"&&attr<0)?kwargs.length+attr:attr];if(callable(val)){if(str.startswith(attr,\"on\")){attr=attr.slice(2)}ans.addEventListener(attr,val)}else if(val===true){ans.setAttribute(vattr,vattr)}else if(val!==false){ans.setAttribute(vattr,val)}}var ρσ_Iter1=ρσ_Iterable(args);for(var ρσ_Index1=0;ρσ_Index1<ρσ_Iter1.length;ρσ_Index1++){arg=ρσ_Iter1[ρσ_Index1];if(typeof arg===\"string\"){arg=this.createTextNode(arg)}ans.appendChild(arg)}return ans};Object.defineProperties(_makeelement,{__handles_kwarg_interpolation__:{value:true},__argnames__:{value:[\"tag\"]}});function maker_for_document(document){var E,tag;E=_makeelement.bind(document);var ρσ_Iter2=ρσ_Iterable(html5_tags);for(var ρσ_Index2=0;ρσ_Index2<ρσ_Iter2.length;ρσ_Index2++){tag=ρσ_Iter2[ρσ_Index2];Object.defineProperty(E,tag,(function(){var ρσ_d={};ρσ_d[\"value\"]=_makeelement.bind(document,tag);return ρσ_d}).call(this))}return E};Object.defineProperties(maker_for_document,{__argnames__:{value:[\"document\"]}});if(typeof document===\"undefined\"){E=maker_for_document((function(){var ρσ_d={};ρσ_d[\"createTextNode\"]=(function(){var ρσ_anonfunc=function(value){return value};Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"value\"]}});return ρσ_anonfunc})();ρσ_d[\"createElement\"]=(function(){var ρσ_anonfunc=function(name){return(function(){var ρσ_d={};ρσ_d[\"name\"]=name;ρσ_d[\"children\"]=ρσ_list_decorate([]);ρσ_d[\"attributes\"]={};ρσ_d[\"setAttribute\"]=(function(){var ρσ_anonfunc=function(name,val){(ρσ_expr_temp=this.attributes)[(typeof name===\"number\"&&name<0)?ρσ_expr_temp.length+name:name]=val};Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"name\",\"val\"]}});return ρσ_anonfunc})();ρσ_d[\"appendChild\"]=(function(){var ρσ_anonfunc=function(child){this.children.push(child)};Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"child\"]}});return ρσ_anonfunc})();return ρσ_d}).call(this)};Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"name\"]}});return ρσ_anonfunc})();return ρσ_d}).call(this))}else{E=maker_for_document(document)}ρσ_modules.elementmaker.html_elements=html_elements;ρσ_modules.elementmaker.mathml_elements=mathml_elements;ρσ_modules.elementmaker.svg_elements=svg_elements;ρσ_modules.elementmaker.html5_tags=html5_tags;ρσ_modules.elementmaker.E=E;ρσ_modules.elementmaker._makeelement=_makeelement;ρσ_modules.elementmaker.maker_for_document=maker_for_document",
		"beautify:false keep_docstrings:true js_version:6": "var html_elements,mathml_elements,svg_elements,html5_tags,E;html_elements=(function(){var s=ρσ_set();s.jsset.add(\"a\");s.jsset.add(\"abbr\");s.jsset.add(\"acronym\");s.jsset.add(\"address\");s.jsset.add(\"area\");s.jsset.add(\"article\");s.jsset.add(\"aside\");s.jsset.add(\"audio\");s.jsset.add(\"b\");s.jsset.add(\"big\");s.jsset.add(\"blockquote\");s.jsset.add(\"br\");s.jsset.add(\"button\");s.jsset.add(\"canvas\");s.jsset.add(\"caption\");s.jsset.add(\"center\");s.jsset.add(\"cite\");s.jsset.add(\"code\");s.jsset.add(\"col\");s.jsset.add(\"colgroup\");s.jsset.add(\"command\");s.jsset.add(\"datagrid\");s.jsset.add(\"datalist\");s.jsset.add(\"dd\");s.jsset.add(\"del\");s.jsset.add(\"details\");s.jsset.add(\"dfn\");s.jsset.add(\"dialog\");s.jsset.add(\"dir\");s.jsset.add(\"div\");s.jsset.add(\"dl\");s.jsset.add(\"dt\");s.jsset.add(\"em\");s.jsset.add(\"event-source\");s.jsset.add(\"fieldset\");s.jsset.add(\"figcaption\");s.jsset.add(\"figure\");s.jsset.add(\"footer\");s.jsset.add(\"font\");s.jsset.add(\"form\");s.jsset.add(\"header\");s.jsset.add(\"h1\");s.jsset.add(\"h2\");s.jsset.add(\"h3\");s.jsset.add(\"h4\");s.jsset.add(\"h5\");s.jsset.add(\"h6\");s.jsset.add(\"hr\");s.jsset.add(\"i\");s.jsset.add(\"iframe\");s.jsset.add(\"img\");s.jsset.add(\"input\");s.jsset.add(\"ins\");s.jsset.add(\"keygen\");s.jsset.add(\"kbd\");s.jsset.add(\"label\");s.jsset.add(\"legend\");s.jsset.add(\"li\");s.jsset.add(\"m\");s.jsset.add(\"map\");s.jsset.add(\"menu\");s.jsset.add(\"meter\");s.jsset.add(\"multicol\");s.jsset.add(\"nav\");s.jsset.add(\"nextid\");s.jsset.add(\"ol\");s.jsset.add(\"output\");s.jsset.add(\"optgroup\");s.jsset.add(\"option\");s.jsset.add(\"p\");s.jsset.add(\"pre\");s.jsset.add(\"progress\");s.jsset.add(\"q\");s.jsset.add(\"s\");s.jsset.add(\"samp\");s.jsset.add(\"script\");s.jsset.add(\"section\");s.jsset.add(\"select\");s.jsset.add(\"small\");s.jsset.add(\"sound\");s.jsset.add(\"source\");s.jsset.add(\"spacer\");s.jsset.add(\"span\");s.jsset.add(\"strike\");s.jsset.add(\"strong\");s.jsset.add(\"style\");s.jsset.add(\"sub\");s.jsset.add(\"sup\");s.jsset.add(\"table\");s.jsset.add(\"tbody\");s.jsset.add(\"td\");s.jsset.add(\"textarea\");s.jsset.add(\"time\");s.jsset.add(\"tfoot\");s.jsset.add(\"th\");s.jsset.add(\"thead\");s.jsset.add(\"tr\");s.jsset.add(\"tt\");s.jsset.add(\"u\");s.jsset.add(\"ul\");s.jsset.add(\"var\");s.jsset.add(\"video\");return s})();mathml_elements=(function(){var s=ρσ_set();s.jsset.add(\"maction\");s.jsset.add(\"math\");s.jsset.add(\"merror\");s.jsset.add(\"mfrac\");s.jsset.add(\"mi\");s.jsset.add(\"mmultiscripts\");s.jsset.add(\"mn\");s.jsset.add(\"mo\");s.jsset.add(\"mover\");s.jsset.add(\"mpadded\");s.jsset.add(\"mphantom\");s.jsset.add(\"mprescripts\");s.jsset.add(\"mroot\");s.jsset.add(\"mrow\");s.jsset.add(\"mspace\");s.jsset.add(\"msqrt\");s.jsset.add(\"mstyle\");s.jsset.add(\"msub\");s.jsset.add(\"msubsup\");s.jsset.add(\"msup\");s.jsset.add(\"mtable\");s.jsset.add(\"mtd\");s.jsset.add(\"mtext\");s.jsset.add(\"mtr\");s.jsset.add(\"munder\");s.jsset.add(\"munderover\");s.jsset.add(\"none\");return s})();svg_elements=(function(){var s=ρσ_set();s.jsset.add(\"a\");s.jsset.add(\"animate\");s.jsset.add(\"animateColor\");s.jsset.add(\"animateMotion\");s.jsset.add(\"animateTransform\");s.jsset.add(\"clipPath\");s.jsset.add(\"circle\");s.jsset.add(\"defs\");s.jsset.add(\"desc\");s.jsset.add(\"ellipse\");s.jsset.add(\"font-face\");s.jsset.add(\"font-face-name\");s.jsset.add(\"font-face-src\");s.jsset.add(\"g\");s.jsset.add(\"glyph\");s.jsset.add(\"hkern\");s.jsset.add(\"linearGradient\");s.jsset.add(\"line\");s.jsset.add(\"marker\");s.jsset.add(\"metadata\");s.jsset.add(\"missing-glyph\");s.jsset.add(\"mpath\");s.jsset.add(\"path\");s.jsset.add(\"polygon\");s.jsset.add(\"polyline\");s.jsset.add(\"radialGradient\");s.jsset.add(\"rect\");s.jsset.add(\"set\");s.jsset.add(\"stop\");s.jsset.add(\"svg\");s.jsset.add(\"switch\");s.jsset.add(\"text\");s.jsset.add(\"title\");s.jsset.add(\"tspan\");s.jsset.add(\"use\");return s})();html5_tags=html_elements.union(mathml_elements).union(svg_elements);function _makeelement(){var tag=(0===arguments.length-1&&arguments[arguments.length-1]!==null&&typeof arguments[arguments.length-1]===\"object\"&&arguments[arguments.length-1][ρσ_kwargs_symbol]===true)?undefined:arguments[0];var kwargs=arguments[arguments.length-1];if(kwargs===null||typeof kwargs!==\"object\"||kwargs[ρσ_kwargs_symbol]!==true)kwargs={};var args=Array.prototype.slice.call(arguments,1);if(kwargs!==null&&typeof kwargs===\"object\"&&kwargs[ρσ_kwargs_symbol]===true)args.pop();var ans,vattr,val,attr,arg;ans=this.createElement(tag);var ρσ_Iter0=kwargs;ρσ_Iter0=((typeof ρσ_Iter0[Symbol.iterator]===\"function\")?(ρσ_Iter0 instanceof Map?ρσ_Iter0.keys():ρσ_Iter0):Object.keys(ρσ_Iter0));for(var ρσ_Index0 of ρσ_Iter0){attr=ρσ_Index0;vattr=str.replace(str.rstrip(attr,\"_\"),\"_\",\"-\");val=kwargs[(typeof attr===\"number\"&&attr<0)?kwargs.length+attr:attr];if(callable(val)){if(str.startswith(attr,\"on\")){attr=attr.slice(2)}ans.addEventListener(attr,val)}else if(val===true){ans.setAttribute(vattr,vattr)}else if(val!==false){ans.setAttribute(vattr,val)}}var ρσ_Iter1=args;ρσ_Iter1=((typeof ρσ_Iter1[Symbol.iterator]===\"function\")?(ρσ_Iter1 instanceof Map?ρσ_Iter1.keys():ρσ_Iter1):Object.keys(ρσ_Iter1));for(var ρσ_Index1 of ρσ_Iter1){arg=ρσ_Index1;if(typeof arg===\"string\"){arg=this.createTextNode(arg)}ans.appendChild(arg)}return ans};Object.defineProperties(_makeelement,{__handles_kwarg_interpolation__:{value:true},__argnames__:{value:[\"tag\"]}});function maker_for_document(document){var E,tag;E=_makeelement.bind(document);var ρσ_Iter2=html5_tags;ρσ_Iter2=((typeof ρσ_Iter2[Symbol.iterator]===\"function\")?(ρσ_Iter2 instanceof Map?ρσ_Iter2.keys():ρσ_Iter2):Object.keys(ρσ_Iter2));for(var ρσ_Index2 of ρσ_Iter2){tag=ρσ_Index2;Object.defineProperty(E,tag,(function(){var ρσ_d={};ρσ_d[\"value\"]=_makeelement.bind(document,tag);return ρσ_d}).call(this))}return E};Object.defineProperties(maker_for_document,{__argnames__:{value:[\"document\"]}});if(typeof document===\"undefined\"){E=maker_for_document((function(){var ρσ_d={};ρσ_d[\"createTextNode\"]=(function(){var ρσ_anonfunc=function(value){return value};Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"value\"]}});return ρσ_anonfunc})();ρσ_d[\"createElement\"]=(function(){var ρσ_anonfunc=function(name){return(function(){var ρσ_d={};ρσ_d[\"name\"]=name;ρσ_d[\"children\"]=ρσ_list_decorate([]);ρσ_d[\"attributes\"]={};ρσ_d[\"setAttribute\"]=(function(){var ρσ_anonfunc=function(name,val){(ρσ_expr_temp=this.attributes)[(typeof name===\"number\"&&name<0)?ρσ_expr_temp.length+name:name]=val};Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"name\",\"val\"]}});return ρσ_anonfunc})();ρσ_d[\"appendChild\"]=(function(){var ρσ_anonfunc=function(child){this.children.push(child)};Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"child\"]}});return ρσ_anonfunc})();return ρσ_d}).call(this)};Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"name\"]}});return ρσ_anonfunc})();return ρσ_d}).call(this))}else{E=maker_for_document(document)}ρσ_modules.elementmaker.html_elements=html_elements;ρσ_modules.elementmaker.mathml_elements=mathml_elements;ρσ_modules.elementmaker.svg_elements=svg_elements;ρσ_modules.elementmaker.html5_tags=html5_tags;ρσ_modules.elementmaker.E=E;ρσ_modules.elementmaker._makeelement=_makeelement;ρσ_modules.elementmaker.maker_for_document=maker_for_document",
		"beautify:false keep_docstrings:false js_version:5": "var html_elements,mathml_elements,svg_elements,html5_tags,E;html_elements=(function(){var s=ρσ_set();s.jsset.add(\"a\");s.jsset.add(\"abbr\");s.jsset.add(\"acronym\");s.jsset.add(\"address\");s.jsset.add(\"area\");s.jsset.add(\"article\");s.jsset.add(\"aside\");s.jsset.add(\"audio\");s.jsset.add(\"b\");s.jsset.add(\"big\");s.jsset.add(\"blockquote\");s.jsset.add(\"br\");s.jsset.add(\"button\");s.jsset.add(\"canvas\");s.jsset.add(\"caption\");s.jsset.add(\"center\");s.jsset.add(\"cite\");s.jsset.add(\"code\");s.jsset.add(\"col\");s.jsset.add(\"colgroup\");s.jsset.add(\"command\");s.jsset.add(\"datagrid\");s.jsset.add(\"datalist\");s.jsset.add(\"dd\");s.jsset.add(\"del\");s.jsset.add(\"details\");s.jsset.add(\"dfn\");s.jsset.add(\"dialog\");s.jsset.add(\"dir\");s.jsset.add(\"div\");s.jsset.add(\"dl\");s.jsset.add(\"dt\");s.jsset.add(\"em\");s.jsset.add(\"event-source\");s.jsset.add(\"fieldset\");s.jsset.add(\"figcaption\");s.jsset.add(\"figure\");s.jsset.add(\"footer\");s.jsset.add(\"font\");s.jsset.add(\"form\");s.jsset.add(\"header\");s.jsset.add(\"h1\");s.jsset.add(\"h2\");s.jsset.add(\"h3\");s.jsset.add(\"h4\");s.jsset.add(\"h5\");s.jsset.add(\"h6\");s.jsset.add(\"hr\");s.jsset.add(\"i\");s.jsset.add(\"iframe\");s.jsset.add(\"img\");s.jsset.add(\"input\");s.jsset.add(\"ins\");s.jsset.add(\"keygen\");s.jsset.add(\"kbd\");s.jsset.add(\"label\");s.jsset.add(\"legend\");s.jsset.add(\"li\");s.jsset.add(\"m\");s.jsset.add(\"map\");s.jsset.add(\"menu\");s.jsset.add(\"meter\");s.jsset.add(\"multicol\");s.jsset.add(\"nav\");s.jsset.add(\"nextid\");s.jsset.add(\"ol\");s.jsset.add(\"output\");s.jsset.add(\"optgroup\");s.jsset.add(\"option\");s.jsset.add(\"p\");s.jsset.add(\"pre\");s.jsset.add(\"progress\");s.jsset.add(\"q\");s.jsset.add(\"s\");s.jsset.add(\"samp\");s.jsset.add(\"script\");s.jsset.add(\"section\");s.jsset.add(\"select\");s.jsset.add(\"small\");s.jsset.add(\"sound\");s.jsset.add(\"source\");s.jsset.add(\"spacer\");s.jsset.add(\"span\");s.jsset.add(\"strike\");s.jsset.add(\"strong\");s.jsset.add(\"style\");s.jsset.add(\"sub\");s.jsset.add(\"sup\");s.jsset.add(\"table\");s.jsset.add(\"tbody\");s.jsset.add(\"td\");s.jsset.add(\"textarea\");s.jsset.add(\"time\");s.jsset.add(\"tfoot\");s.jsset.add(\"th\");s.jsset.add(\"thead\");s.jsset.add(\"tr\");s.jsset.add(\"tt\");s.jsset.add(\"u\");s.jsset.add(\"ul\");s.jsset.add(\"var\");s.jsset.add(\"video\");return s})();mathml_elements=(function(){var s=ρσ_set();s.jsset.add(\"maction\");s.jsset.add(\"math\");s.jsset.add(\"merror\");s.jsset.add(\"mfrac\");s.jsset.add(\"mi\");s.jsset.add(\"mmultiscripts\");s.jsset.add(\"mn\");s.jsset.add(\"mo\");s.jsset.add(\"mover\");s.jsset.add(\"mpadded\");s.jsset.add(\"mphantom\");s.jsset.add(\"mprescripts\");s.jsset.add(\"mroot\");s.jsset.add(\"mrow\");s.jsset.add(\"mspace\");s.jsset.add(\"msqrt\");s.jsset.add(\"mstyle\");s.jsset.add(\"msub\");s.jsset.add(\"msubsup\");s.jsset.add(\"msup\");s.jsset.add(\"mtable\");s.jsset.add(\"mtd\");s.jsset.add(\"mtext\");s.jsset.add(\"mtr\");s.jsset.add(\"munder\");s.jsset.add(\"munderover\");s.jsset.add(\"none\");return s})();svg_elements=(function(){var s=ρσ_set();s.jsset.add(\"a\");s.jsset.add(\"animate\");s.jsset.add(\"animateColor\");s.jsset.add(\"animateMotion\");s.jsset.add(\"animateTransform\");s.jsset.add(\"clipPath\");s.jsset.add(\"circle\");s.jsset.add(\"defs\");s.jsset.add(\"desc\");s.jsset.add(\"ellipse\");s.jsset.add(\"font-face\");s.jsset.add(\"font-face-name\");s.jsset.add(\"font-face-src\");s.jsset.add(\"g\");s.jsset.add(\"glyph\");s.jsset.add(\"hkern\");s.jsset.add(\"linearGradient\");s.jsset.add(\"line\");s.jsset.add(\"marker\");s.jsset.add(\"metadata\");s.jsset.add(\"missing-glyph\");s.jsset.add(\"mpath\");s.jsset.add(\"path\");s.jsset.add(\"polygon\");s.jsset.add(\"polyline\");s.jsset.add(\"radialGradient\");s.jsset.add(\"rect\");s.jsset.add(\"set\");s.jsset.add(\"stop\");s.jsset.add(\"svg\");s.jsset.add(\"switch\");s.jsset.add(\"text\");s.jsset.add(\"title\");s.jsset.add(\"tspan\");s.jsset.add(\"use\");return s})();html5_tags=html_elements.union(mathml_elements).union(svg_elements);function _makeelement(){var tag=(0===arguments.length-1&&arguments[arguments.length-1]!==null&&typeof arguments[arguments.length-1]===\"object\"&&arguments[arguments.length-1][ρσ_kwargs_symbol]===true)?undefined:arguments[0];var kwargs=arguments[arguments.length-1];if(kwargs===null||typeof kwargs!==\"object\"||kwargs[ρσ_kwargs_symbol]!==true)kwargs={};var args=Array.prototype.slice.call(arguments,1);if(kwargs!==null&&typeof kwargs===\"object\"&&kwargs[ρσ_kwargs_symbol]===true)args.pop();var ans,vattr,val,attr,arg;ans=this.createElement(tag);var ρσ_Iter0=ρσ_Iterable(kwargs);for(var ρσ_Index0=0;ρσ_Index0<ρσ_Iter0.length;ρσ_Index0++){attr=ρσ_Iter0[ρσ_Index0];vattr=str.replace(str.rstrip(attr,\"_\"),\"_\",\"-\");val=kwargs[(typeof attr===\"number\"&&attr<0)?kwargs.length+attr:attr];if(callable(val)){if(str.startswith(attr,\"on\")){attr=attr.slice(2)}ans.addEventListener(attr,val)}else if(val===true){ans.setAttribute(vattr,vattr)}else if(val!==false){ans.setAttribute(vattr,val)}}var ρσ_Iter1=ρσ_Iterable(args);for(var ρσ_Index1=0;ρσ_Index1<ρσ_Iter1.length;ρσ_Index1++){arg=ρσ_Iter1[ρσ_Index1];if(typeof arg===\"string\"){arg=this.createTextNode(arg)}ans.appendChild(arg)}return ans};Object.defineProperties(_makeelement,{__handles_kwarg_interpolation__:{value:true},__argnames__:{value:[\"tag\"]}});function maker_for_document(document){var E,tag;E=_makeelement.bind(document);var ρσ_Iter2=ρσ_Iterable(html5_tags);for(var ρσ_Index2=0;ρσ_Index2<ρσ_Iter2.length;ρσ_Index2++){tag=ρσ_Iter2[ρσ_Index2];Object.defineProperty(E,tag,(function(){var ρσ_d={};ρσ_d[\"value\"]=_makeelement.bind(document,tag);return ρσ_d}).call(this))}return E};Object.defineProperties(maker_for_document,{__argnames__:{value:[\"document\"]}});if(typeof document===\"undefined\"){E=maker_for_document((function(){var ρσ_d={};ρσ_d[\"createTextNode\"]=(function(){var ρσ_anonfunc=function(value){return value};Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"value\"]}});return ρσ_anonfunc})();ρσ_d[\"createElement\"]=(function(){var ρσ_anonfunc=function(name){return(function(){var ρσ_d={};ρσ_d[\"name\"]=name;ρσ_d[\"children\"]=ρσ_list_decorate([]);ρσ_d[\"attributes\"]={};ρσ_d[\"setAttribute\"]=(function(){var ρσ_anonfunc=function(name,val){(ρσ_expr_temp=this.attributes)[(typeof name===\"number\"&&name<0)?ρσ_expr_temp.length+name:name]=val};Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"name\",\"val\"]}});return ρσ_anonfunc})();ρσ_d[\"appendChild\"]=(function(){var ρσ_anonfunc=function(child){this.children.push(child)};Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"child\"]}});return ρσ_anonfunc})();return ρσ_d}).call(this)};Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"name\"]}});return ρσ_anonfunc})();return ρσ_d}).call(this))}else{E=maker_for_document(document)}ρσ_modules.elementmaker.html_elements=html_elements;ρσ_modules.elementmaker.mathml_elements=mathml_elements;ρσ_modules.elementmaker.svg_elements=svg_elements;ρσ_modules.elementmaker.html5_tags=html5_tags;ρσ_modules.elementmaker.E=E;ρσ_modules.elementmaker._makeelement=_makeelement;ρσ_modules.elementmaker.maker_for_document=maker_for_document",
		"beautify:false keep_docstrings:false js_version:6": "var html_elements,mathml_elements,svg_elements,html5_tags,E;html_elements=(function(){var s=ρσ_set();s.jsset.add(\"a\");s.jsset.add(\"abbr\");s.jsset.add(\"acronym\");s.jsset.add(\"address\");s.jsset.add(\"area\");s.jsset.add(\"article\");s.jsset.add(\"aside\");s.jsset.add(\"audio\");s.jsset.add(\"b\");s.jsset.add(\"big\");s.jsset.add(\"blockquote\");s.jsset.add(\"br\");s.jsset.add(\"button\");s.jsset.add(\"canvas\");s.jsset.add(\"caption\");s.jsset.add(\"center\");s.jsset.add(\"cite\");s.jsset.add(\"code\");s.jsset.add(\"col\");s.jsset.add(\"colgroup\");s.jsset.add(\"command\");s.jsset.add(\"datagrid\");s.jsset.add(\"datalist\");s.jsset.add(\"dd\");s.jsset.add(\"del\");s.jsset.add(\"details\");s.jsset.add(\"dfn\");s.jsset.add(\"dialog\");s.jsset.add(\"dir\");s.jsset.add(\"div\");s.jsset.add(\"dl\");s.jsset.add(\"dt\");s.jsset.add(\"em\");s.jsset.add(\"event-source\");s.jsset.add(\"fieldset\");s.jsset.add(\"figcaption\");s.jsset.add(\"figure\");s.jsset.add(\"footer\");s.jsset.add(\"font\");s.jsset.add(\"form\");s.jsset.add(\"header\");s.jsset.add(\"h1\");s.jsset.add(\"h2\");s.jsset.add(\"h3\");s.jsset.add(\"h4\");s.jsset.add(\"h5\");s.jsset.add(\"h6\");s.jsset.add(\"hr\");s.jsset.add(\"i\");s.jsset.add(\"iframe\");s.jsset.add(\"img\");s.jsset.add(\"input\");s.jsset.add(\"ins\");s.jsset.add(\"keygen\");s.jsset.add(\"kbd\");s.jsset.add(\"label\");s.jsset.add(\"legend\");s.jsset.add(\"li\");s.jsset.add(\"m\");s.jsset.add(\"map\");s.jsset.add(\"menu\");s.jsset.add(\"meter\");s.jsset.add(\"multicol\");s.jsset.add(\"nav\");s.jsset.add(\"nextid\");s.jsset.add(\"ol\");s.jsset.add(\"output\");s.jsset.add(\"optgroup\");s.jsset.add(\"option\");s.jsset.add(\"p\");s.jsset.add(\"pre\");s.jsset.add(\"progress\");s.jsset.add(\"q\");s.jsset.add(\"s\");s.jsset.add(\"samp\");s.jsset.add(\"script\");s.jsset.add(\"section\");s.jsset.add(\"select\");s.jsset.add(\"small\");s.jsset.add(\"sound\");s.jsset.add(\"source\");s.jsset.add(\"spacer\");s.jsset.add(\"span\");s.jsset.add(\"strike\");s.jsset.add(\"strong\");s.jsset.add(\"style\");s.jsset.add(\"sub\");s.jsset.add(\"sup\");s.jsset.add(\"table\");s.jsset.add(\"tbody\");s.jsset.add(\"td\");s.jsset.add(\"textarea\");s.jsset.add(\"time\");s.jsset.add(\"tfoot\");s.jsset.add(\"th\");s.jsset.add(\"thead\");s.jsset.add(\"tr\");s.jsset.add(\"tt\");s.jsset.add(\"u\");s.jsset.add(\"ul\");s.jsset.add(\"var\");s.jsset.add(\"video\");return s})();mathml_elements=(function(){var s=ρσ_set();s.jsset.add(\"maction\");s.jsset.add(\"math\");s.jsset.add(\"merror\");s.jsset.add(\"mfrac\");s.jsset.add(\"mi\");s.jsset.add(\"mmultiscripts\");s.jsset.add(\"mn\");s.jsset.add(\"mo\");s.jsset.add(\"mover\");s.jsset.add(\"mpadded\");s.jsset.add(\"mphantom\");s.jsset.add(\"mprescripts\");s.jsset.add(\"mroot\");s.jsset.add(\"mrow\");s.jsset.add(\"mspace\");s.jsset.add(\"msqrt\");s.jsset.add(\"mstyle\");s.jsset.add(\"msub\");s.jsset.add(\"msubsup\");s.jsset.add(\"msup\");s.jsset.add(\"mtable\");s.jsset.add(\"mtd\");s.jsset.add(\"mtext\");s.jsset.add(\"mtr\");s.jsset.add(\"munder\");s.jsset.add(\"munderover\");s.jsset.add(\"none\");return s})();svg_elements=(function(){var s=ρσ_set();s.jsset.add(\"a\");s.jsset.add(\"animate\");s.jsset.add(\"animateColor\");s.jsset.add(\"animateMotion\");s.jsset.add(\"animateTransform\");s.jsset.add(\"clipPath\");s.jsset.add(\"circle\");s.jsset.add(\"defs\");s.jsset.add(\"desc\");s.jsset.add(\"ellipse\");s.jsset.add(\"font-face\");s.jsset.add(\"font-face-name\");s.jsset.add(\"font-face-src\");s.jsset.add(\"g\");s.jsset.add(\"glyph\");s.jsset.add(\"hkern\");s.jsset.add(\"linearGradient\");s.jsset.add(\"line\");s.jsset.add(\"marker\");s.jsset.add(\"metadata\");s.jsset.add(\"missing-glyph\");s.jsset.add(\"mpath\");s.jsset.add(\"path\");s.jsset.add(\"polygon\");s.jsset.add(\"polyline\");s.jsset.add(\"radialGradient\");s.jsset.add(\"rect\");s.jsset.add(\"set\");s.jsset.add(\"stop\");s.jsset.add(\"svg\");s.jsset.add(\"switch\");s.jsset.add(\"text\");s.jsset.add(\"title\");s.jsset.add(\"tspan\");s.jsset.add(\"use\");return s})();html5_tags=html_elements.union(mathml_elements).union(svg_elements);function _makeelement(){var tag=(0===arguments.length-1&&arguments[arguments.length-1]!==null&&typeof arguments[arguments.length-1]===\"object\"&&arguments[arguments.length-1][ρσ_kwargs_symbol]===true)?undefined:arguments[0];var kwargs=arguments[arguments.length-1];if(kwargs===null||typeof kwargs!==\"object\"||kwargs[ρσ_kwargs_symbol]!==true)kwargs={};var args=Array.prototype.slice.call(arguments,1);if(kwargs!==null&&typeof kwargs===\"object\"&&kwargs[ρσ_kwargs_symbol]===true)args.pop();var ans,vattr,val,attr,arg;ans=this.createElement(tag);var ρσ_Iter0=kwargs;ρσ_Iter0=((typeof ρσ_Iter0[Symbol.iterator]===\"function\")?(ρσ_Iter0 instanceof Map?ρσ_Iter0.keys():ρσ_Iter0):Object.keys(ρσ_Iter0));for(var ρσ_Index0 of ρσ_Iter0){attr=ρσ_Index0;vattr=str.replace(str.rstrip(attr,\"_\"),\"_\",\"-\");val=kwargs[(typeof attr===\"number\"&&attr<0)?kwargs.length+attr:attr];if(callable(val)){if(str.startswith(attr,\"on\")){attr=attr.slice(2)}ans.addEventListener(attr,val)}else if(val===true){ans.setAttribute(vattr,vattr)}else if(val!==false){ans.setAttribute(vattr,val)}}var ρσ_Iter1=args;ρσ_Iter1=((typeof ρσ_Iter1[Symbol.iterator]===\"function\")?(ρσ_Iter1 instanceof Map?ρσ_Iter1.keys():ρσ_Iter1):Object.keys(ρσ_Iter1));for(var ρσ_Index1 of ρσ_Iter1){arg=ρσ_Index1;if(typeof arg===\"string\"){arg=this.createTextNode(arg)}ans.appendChild(arg)}return ans};Object.defineProperties(_makeelement,{__handles_kwarg_interpolation__:{value:true},__argnames__:{value:[\"tag\"]}});function maker_for_document(document){var E,tag;E=_makeelement.bind(document);var ρσ_Iter2=html5_tags;ρσ_Iter2=((typeof ρσ_Iter2[Symbol.iterator]===\"function\")?(ρσ_Iter2 instanceof Map?ρσ_Iter2.keys():ρσ_Iter2):Object.keys(ρσ_Iter2));for(var ρσ_Index2 of ρσ_Iter2){tag=ρσ_Index2;Object.defineProperty(E,tag,(function(){var ρσ_d={};ρσ_d[\"value\"]=_makeelement.bind(document,tag);return ρσ_d}).call(this))}return E};Object.defineProperties(maker_for_document,{__argnames__:{value:[\"document\"]}});if(typeof document===\"undefined\"){E=maker_for_document((function(){var ρσ_d={};ρσ_d[\"createTextNode\"]=(function(){var ρσ_anonfunc=function(value){return value};Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"value\"]}});return ρσ_anonfunc})();ρσ_d[\"createElement\"]=(function(){var ρσ_anonfunc=function(name){return(function(){var ρσ_d={};ρσ_d[\"name\"]=name;ρσ_d[\"children\"]=ρσ_list_decorate([]);ρσ_d[\"attributes\"]={};ρσ_d[\"setAttribute\"]=(function(){var ρσ_anonfunc=function(name,val){(ρσ_expr_temp=this.attributes)[(typeof name===\"number\"&&name<0)?ρσ_expr_temp.length+name:name]=val};Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"name\",\"val\"]}});return ρσ_anonfunc})();ρσ_d[\"appendChild\"]=(function(){var ρσ_anonfunc=function(child){this.children.push(child)};Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"child\"]}});return ρσ_anonfunc})();return ρσ_d}).call(this)};Object.defineProperties(ρσ_anonfunc,{__argnames__:{value:[\"name\"]}});return ρσ_anonfunc})();return ρσ_d}).call(this))}else{E=maker_for_document(document)}ρσ_modules.elementmaker.html_elements=html_elements;ρσ_modules.elementmaker.mathml_elements=mathml_elements;ρσ_modules.elementmaker.svg_elements=svg_elements;ρσ_modules.elementmaker.html5_tags=html5_tags;ρσ_modules.elementmaker.E=E;ρσ_modules.elementmaker._makeelement=_makeelement;ρσ_modules.elementmaker.maker_for_document=maker_for_document"
	},
	"discard_asserts": false
}