{
	"version": "6ece6f065b3d07c7088b59630470fc122bd0512c",
	"signature": "9bbf96edcf352dadf71f7f69a82d382ffbd8f944",
	"classes": {},
	"baselib": {},
	"nonlocalvars": [],
	"imported_module_ids": [],
	"exports": [
		{
			"name": "utf8_decoder_table"
		},
		{
			"name": "_u8enc"
		},
		{
			"name": "utf8_encode"
		},
		{
			"name": "base64encode"
		},
		{
			"name": "base64decode"
		},
		{
			"name": "hexlify"
		},
		{
			"name": "unhexlify"
		},
		{
			"name": "_from_code_point"
		},
		{
			"name": "utf8_decode"
		},
		{
			"name": "utf8_encode_js"
		},
		{
			"name": "utf8_encode_native"
		}
	],
	"outputs": {
		"beautify:true keep_docstrings:true js_version:5": "        var utf8_decoder_table, _u8enc, utf8_encode;\n        function base64encode(bytes) {\n            var l, remainder, main_length, encodings, ans, chunk;\n            l = bytes.length;\n            remainder = l % 3;\n            main_length = l - remainder;\n            encodings = \"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/\";\n            ans = [];\n            for (var i = 0; i < main_length; i += 3) {\n                chunk = bytes[(typeof i === \"number\" && i < 0) ? bytes.length + i : i] << 16 | bytes[ρσ_bound_index(i + 1, bytes)] << 8 | bytes[ρσ_bound_index(i + 2, bytes)];\n                ans.push(encodings[ρσ_bound_index((chunk & 16515072) >> 18, encodings)], encodings[ρσ_bound_index((chunk & 258048) >> 12, encodings)], encodings[ρσ_bound_index((chunk & 4032) >> 6, encodings)], encodings[ρσ_bound_index(chunk & 63, encodings)]);\n            }\n            if (remainder === 1) {\n                chunk = bytes[(typeof main_length === \"number\" && main_length < 0) ? bytes.length + main_length : main_length];\n                ans.push(encodings[ρσ_bound_index((chunk & 252) >> 2, encodings)], encodings[ρσ_bound_index((chunk & 3) << 4, encodings)], \"=\", \"=\");\n            } else if (remainder === 2) {\n                chunk = bytes[(typeof main_length === \"number\" && main_length < 0) ? bytes.length + main_length : main_length] << 8 | bytes[ρσ_bound_index(main_length + 1, bytes)];\n                ans.push(encodings[ρσ_bound_index((chunk & 64512) >> 10, encodings)], encodings[ρσ_bound_index((chunk & 1008) >> 4, encodings)], encodings[ρσ_bound_index((chunk & 15) << 2, encodings)], \"=\");\n            }\n            return ans.join(\"\");\n        };\n        Object.defineProperties(base64encode, {\n            __argnames__ : {value: [\"bytes\"]}\n        });\n\n        function base64decode(string) {\n            var chars, ans, i;\n            if (typeof window !== \"undefined\") {\n                chars = window.atob(string);\n            } else {\n                chars = new Buffer(string, \"base64\").toString(\"binary\");\n            }\n            ans = new Uint8Array(chars.length);\n            for (var ρσ_Index0 = 0; ρσ_Index0 < ans.length; ρσ_Index0++) {\n                i = ρσ_Index0;\n                ans[(typeof i === \"number\" && i < 0) ? ans.length + i : i] = chars.charCodeAt(i);\n            }\n            return ans;\n        };\n        Object.defineProperties(base64decode, {\n            __argnames__ : {value: [\"string\"]}\n        });\n\n        function hexlify(bytes) {\n            var ans, x;\n            ans = [];\n            for (var i = 0; i < bytes.length; i++) {\n                x = bytes[(typeof i === \"number\" && i < 0) ? bytes.length + i : i].toString(16);\n                if (x.length === 1) {\n                    x = \"0\" + x;\n                }\n                ans.push(x);\n            }\n            return ans.join(\"\");\n        };\n        Object.defineProperties(hexlify, {\n            __argnames__ : {value: [\"bytes\"]}\n        });\n\n        function unhexlify(string) {\n            var num, ans, x;\n            num = Math.floor(string.length / 2);\n            if (num * 2 !== string.length) {\n                throw new ValueError(\"string length is not a multiple of two\");\n            }\n            ans = new Uint8Array(num);\n            for (var i = 0; i < num; i++) {\n                x = parseInt(string.slice(i * 2, i * 2 + 2), 16);\n                if (isNaN(x)) {\n                    throw new ValueError(\"string is not hex-encoded\");\n                }\n                ans[(typeof i === \"number\" && i < 0) ? ans.length + i : i] = x;\n            }\n            return ans;\n        };\n        Object.defineProperties(unhexlify, {\n            __argnames__ : {value: [\"string\"]}\n        });\n\n        utf8_decoder_table = [\n  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // 00..1f\n  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // 20..3f\n  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // 40..5f\n  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // 60..7f\n  1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9, // 80..9f\n  7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7, // a0..bf\n  8,8,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2, // c0..df\n  0xa,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x4,0x3,0x3, // e0..ef\n  0xb,0x6,0x6,0x6,0x5,0x8,0x8,0x8,0x8,0x8,0x8,0x8,0x8,0x8,0x8,0x8, // f0..ff\n  0x0,0x1,0x2,0x3,0x5,0x8,0x7,0x1,0x1,0x1,0x4,0x6,0x1,0x1,0x1,0x1, // s0..s0\n  1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,1, // s1..s2\n  1,2,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1, // s3..s4\n  1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,3,1,1,1,1,1,1, // s5..s6\n  1,3,1,1,1,1,1,3,1,3,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1, // s7..s8\n];\n        function _from_code_point(x) {\n            if (x <= 65535) {\n                return String.fromCharCode(x);\n            }\n            x -= 65536;\n            return String.fromCharCode((x >> 10) + 55296, x % 1024 + 56320);\n        };\n        Object.defineProperties(_from_code_point, {\n            __argnames__ : {value: [\"x\"]}\n        });\n\n        function utf8_decode(bytes, errors, replacement) {\n            var state, ans, byte, typ, codep;\n            state = 0;\n            ans = [];\n            for (var i = 0, l = bytes.length; i < l; i++) {\n                byte = bytes[(typeof i === \"number\" && i < 0) ? bytes.length + i : i];\n                typ = utf8_decoder_table[(typeof byte === \"number\" && byte < 0) ? utf8_decoder_table.length + byte : byte];\n                codep = (state !== 0) ? byte & 63 | codep << 6 : 255 >> typ & byte;\n                state = utf8_decoder_table[ρσ_bound_index(256 + state * 16 + typ, utf8_decoder_table)];\n                if (state === 0) {\n                    ans.push(_from_code_point(codep));\n                } else if (state === 1) {\n                    if (!errors || errors === \"strict\") {\n                        throw UnicodeDecodeError(str.format(\"The byte 0x{:02x} at position {} is not valid UTF-8\", byte, i));\n                    } else if (errors === \"replace\") {\n                        ans.push(replacement || \"?\");\n                    }\n                }\n            }\n            return ans.join(\"\");\n        };\n        Object.defineProperties(utf8_decode, {\n            __argnames__ : {value: [\"bytes\", \"errors\", \"replacement\"]}\n        });\n\n        function utf8_encode_js(string) {\n            var escstr, ans, ch, i;\n            escstr = encodeURIComponent(string);\n            ans = [];\n            for (var i = 0; i < escstr.length; i++) {\n                ch = escstr[(typeof i === \"number\" && i < 0) ? escstr.length + i : i];\n                if (ch === \"%\") {\n                    ans.push(parseInt(escstr.slice(i + 1, i + 3), 16));\n                    i += 2;\n                } else {\n                    ans.push(ch.charCodeAt(0));\n                }\n            }\n            return new Uint8Array(ans);\n        };\n        Object.defineProperties(utf8_encode_js, {\n            __argnames__ : {value: [\"string\"]}\n        });\n\n        if (typeof TextEncoder === \"function\") {\n            _u8enc = new TextEncoder(\"utf-8\");\n            utf8_encode = _u8enc.encode.bind(_u8enc);\n            _u8enc = undefined;\n        } else {\n            utf8_encode = utf8_encode_js;\n        }\n        function utf8_encode_native(string) {\n            return _u8enc.encode(string);\n        };\n        Object.defineProperties(utf8_encode_native, {\n            __argnames__ : {value: [\"string\"]}\n        });\n\n        ρσ_modules.encodings.utf8_decoder_table = utf8_decoder_table;\n        ρσ_modules.encodings._u8enc = _u8enc;\n        ρσ_modules.encodings.utf8_encode = utf8_encode;\n        ρσ_modules.encodings.base64encode = base64encode;\n        ρσ_modules.encodings.base64decode = base64decode;\n        ρσ_modules.encodings.hexlify = hexlify;\n        ρσ_modules.encodings.unhexlify = unhexlify;\n        ρσ_modules.encodings._from_code_point = _from_code_point;\n        ρσ_modules.encodings.utf8_decode = utf8_decode;\n        ρσ_modules.encodings.utf8_encode_js = utf8_encode_js;\n        ρσ_modules.encodings.utf8_encode_native = utf8_encode_native;\n",
		"beautify:true keep_docstrings:true js_version:6": "        var utf8_decoder_table, _u8enc, utf8_encode;\n        function base64encode(bytes) {\n            var l, remainder, main_length, encodings, ans, chunk;\n            l = bytes.length;\n            remainder = l % 3;\n            main_length = l - remainder;\n            encodings = \"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/\";\n            ans = [];\n            for (var i = 0; i < main_length; i += 3) {\n                chunk = bytes[(typeof i === \"number\" && i < 0) ? bytes.length + i : i] << 16 | bytes[ρσ_bound_index(i + 1, bytes)] << 8 | bytes[ρσ_bound_index(i + 2, bytes)];\n                ans.push(encodings[ρσ_bound_index((chunk & 16515072) >> 18, encodings)], encodings[ρσ_bound_index((chunk & 258048) >> 12, encodings)], encodings[ρσ_bound_index((chunk & 4032) >> 6, encodings)], encodings[ρσ_bound_index(chunk & 63, encodings)]);\n            }\n            if (remainder === 1) {\n                chunk = bytes[(typeof main_length === \"number\" && main_length < 0) ? bytes.length + main_length : main_length];\n                ans.push(encodings[ρσ_bound_index((chunk & 252) >> 2, encodings)], encodings[ρσ_bound_index((chunk & 3) << 4, encodings)], \"=\", \"=\");\n            } else if (remainder === 2) {\n                chunk = bytes[(typeof main_length === \"number\" && main_length < 0) ? bytes.length + main_length : main_length] << 8 | bytes[ρσ_bound_index(main_length + 1, bytes)];\n                ans.push(encodings[ρσ_bound_index((chunk & 64512) >> 10, encodings)], encodings[ρσ_bound_index((chunk & 1008) >> 4, encodings)], encodings[ρσ_bound_index((chunk & 15) << 2, encodings)], \"=\");\n            }\n            return ans.join(\"\");\n        };\n        Object.defineProperties(base64encode, {\n            __argnames__ : {value: [\"bytes\"]}\n        });\n\n        function base64decode(string) {\n            var chars, ans, i;\n            if (typeof window !== \"undefined\") {\n                chars = window.atob(string);\n            } else {\n                chars = new Buffer(string, \"base64\").toString(\"binary\");\n            }\n            ans = new Uint8Array(chars.length);\n            for (var ρσ_Index0 = 0; ρσ_Index0 < ans.length; ρσ_Index0++) {\n                i = ρσ_Index0;\n                ans[(typeof i === \"number\" && i < 0) ? ans.length + i : i] = chars.charCodeAt(i);\n            }\n            return ans;\n        };\n        Object.defineProperties(base64decode, {\n            __argnames__ : {value: [\"string\"]}\n        });\n\n        function hexlify(bytes) {\n            var ans, x;\n            ans = [];\n            for (var i = 0; i < bytes.length; i++) {\n                x = bytes[(typeof i === \"number\" && i < 0) ? bytes.length + i : i].toString(16);\n                if (x.length === 1) {\n                    x = \"0\" + x;\n                }\n                ans.push(x);\n            }\n            return ans.join(\"\");\n        };\n        Object.defineProperties(hexlify, {\n            __argnames__ : {value: [\"bytes\"]}\n        });\n\n        function unhexlify(string) {\n            var num, ans, x;\n            num = Math.floor(string.length / 2);\n            if (num * 2 !== string.length) {\n                throw new ValueError(\"string length is not a multiple of two\");\n            }\n            ans = new Uint8Array(num);\n            for (var i = 0; i < num; i++) {\n                x = parseInt(string.slice(i * 2, i * 2 + 2), 16);\n                if (isNaN(x)) {\n                    throw new ValueError(\"string is not hex-encoded\");\n                }\n                ans[(typeof i === \"number\" && i < 0) ? ans.length + i : i] = x;\n            }\n            return ans;\n        };\n        Object.defineProperties(unhexlify, {\n            __argnames__ : {value: [\"string\"]}\n        });\n\n        utf8_decoder_table = [\n  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // 00..1f\n  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // 20..3f\n  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // 40..5f\n  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // 60..7f\n  1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9, // 80..9f\n  7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7, // a0..bf\n  8,8,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2, // c0..df\n  0xa,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x4,0x3,0x3, // e0..ef\n  0xb,0x6,0x6,0x6,0x5,0x8,0x8,0x8,0x8,0x8,0x8,0x8,0x8,0x8,0x8,0x8, // f0..ff\n  0x0,0x1,0x2,0x3,0x5,0x8,0x7,0x1,0x1,0x1,0x4,0x6,0x1,0x1,0x1,0x1, // s0..s0\n  1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,1, // s1..s2\n  1,2,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1, // s3..s4\n  1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,3,1,1,1,1,1,1, // s5..s6\n  1,3,1,1,1,1,1,3,1,3,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1, // s7..s8\n];\n        function _from_code_point(x) {\n            if (x <= 65535) {\n                return String.fromCharCode(x);\n            }\n            x -= 65536;\n            return String.fromCharCode((x >> 10) + 55296, x % 1024 + 56320);\n        };\n        Object.defineProperties(_from_code_point, {\n            __argnames__ : {value: [\"x\"]}\n        });\n\n        function utf8_decode(bytes, errors, replacement) {\n            var state, ans, byte, typ, codep;\n            state = 0;\n            ans = [];\n            for (var i = 0, l = bytes.length; i < l; i++) {\n                byte = bytes[(typeof i === \"number\" && i < 0) ? bytes.length + i : i];\n                typ = utf8_decoder_table[(typeof byte === \"number\" && byte < 0) ? utf8_decoder_table.length + byte : byte];\n                codep = (state !== 0) ? byte & 63 | codep << 6 : 255 >> typ & byte;\n                state = utf8_decoder_table[ρσ_bound_index(256 + state * 16 + typ, utf8_decoder_table)];\n                if (state === 0) {\n                    ans.push(_from_code_point(codep));\n                } else if (state === 1) {\n                    if (!errors || errors === \"strict\") {\n                        throw UnicodeDecodeError(str.format(\"The byte 0x{:02x} at position {} is not valid UTF-8\", byte, i));\n                    } else if (errors === \"replace\") {\n                        ans.push(replacement || \"?\");\n                    }\n                }\n            }\n            return ans.join(\"\");\n        };\n        Object.defineProperties(utf8_decode, {\n            __argnames__ : {value: [\"bytes\", \"errors\", \"replacement\"]}\n        });\n\n        function utf8_encode_js(string) {\n            var escstr, ans, ch, i;\n            escstr = encodeURIComponent(string);\n            ans = [];\n            for (var i = 0; i < escstr.length; i++) {\n                ch = escstr[(typeof i === \"number\" && i < 0) ? escstr.length + i : i];\n                if (ch === \"%\") {\n                    ans.push(parseInt(escstr.slice(i + 1, i + 3), 16));\n                    i += 2;\n                } else {\n                    ans.push(ch.charCodeAt(0));\n                }\n            }\n            return new Uint8Array(ans);\n        };\n        Object.defineProperties(utf8_encode_js, {\n            __argnames__ : {value: [\"string\"]}\n        });\n\n        if (typeof TextEncoder === \"function\") {\n            _u8enc = new TextEncoder(\"utf-8\");\n            utf8_encode = _u8enc.encode.bind(_u8enc);\n            _u8enc = undefined;\n        } else {\n            utf8_encode = utf8_encode_js;\n        }\n        function utf8_encode_native(string) {\n            return _u8enc.encode(string);\n        };\n        Object.defineProperties(utf8_encode_native, {\n            __argnames__ : {value: [\"string\"]}\n        });\n\n        ρσ_modules.encodings.utf8_decoder_table = utf8_decoder_table;\n        ρσ_modules.encodings._u8enc = _u8enc;\n        ρσ_modules.encodings.utf8_encode = utf8_encode;\n        ρσ_modules.encodings.base64encode = base64encode;\n        ρσ_modules.encodings.base64decode = base64decode;\n        ρσ_modules.encodings.hexlify = hexlify;\n        ρσ_modules.encodings.unhexlify = unhexlify;\n        ρσ_modules.encodings._from_code_point = _from_code_point;\n        ρσ_modules.encodings.utf8_decode = utf8_decode;\n        ρσ_modules.encodings.utf8_encode_js = utf8_encode_js;\n        ρσ_modules.encodings.utf8_encode_native = utf8_encode_native;\n",
		"beautify:true keep_docstrings:false js_version:5": "        var utf8_decoder_table, _u8enc, utf8_encode;\n        function base64encode(bytes) {\n            var l, remainder, main_length, encodings, ans, chunk;\n            l = bytes.length;\n            remainder = l % 3;\n            main_length = l - remainder;\n            encodings = \"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/\";\n            ans = [];\n            for (var i = 0; i < main_length; i += 3) {\n                chunk = bytes[(typeof i === \"number\" && i < 0) ? bytes.length + i : i] << 16 | bytes[ρσ_bound_index(i + 1, bytes)] << 8 | bytes[ρσ_bound_index(i + 2, bytes)];\n                ans.push(encodings[ρσ_bound_index((chunk & 16515072) >> 18, encodings)], encodings[ρσ_bound_index((chunk & 258048) >> 12, encodings)], encodings[ρσ_bound_index((chunk & 4032) >> 6, encodings)], encodings[ρσ_bound_index(chunk & 63, encodings)]);\n            }\n            if (remainder === 1) {\n                chunk = bytes[(typeof main_length === \"number\" && main_length < 0) ? bytes.length + main_length : main_length];\n                ans.push(encodings[ρσ_bound_index((chunk & 252) >> 2, encodings)], encodings[ρσ_bound_index((chunk & 3) << 4, encodings)], \"=\", \"=\");\n            } else if (remainder === 2) {\n                chunk = bytes[(typeof main_length === \"number\" && main_length < 0) ? bytes.length + main_length : main_length] << 8 | bytes[ρσ_bound_index(main_length + 1, bytes)];\n                ans.push(encodings[ρσ_bound_index((chunk & 64512) >> 10, encodings)], encodings[ρσ_bound_index((chunk & 1008) >> 4, encodings)], encodings[ρσ_bound_index((chunk & 15) << 2, encodings)], \"=\");\n            }\n            return ans.join(\"\");\n        };\n        Object.defineProperties(base64encode, {\n            __argnames__ : {value: [\"bytes\"]}\n        });\n\n        function base64decode(string) {\n            var chars, ans, i;\n            if (typeof window !== \"undefined\") {\n                chars = window.atob(string);\n            } else {\n                chars = new Buffer(string, \"base64\").toString(\"binary\");\n            }\n            ans = new Uint8Array(chars.length);\n            for (var ρσ_Index0 = 0; ρσ_Index0 < ans.length; ρσ_Index0++) {\n                i = ρσ_Index0;\n                ans[(typeof i === \"number\" && i < 0) ? ans.length + i : i] = chars.charCodeAt(i);\n            }\n            return ans;\n        };\n        Object.defineProperties(base64decode, {\n            __argnames__ : {value: [\"string\"]}\n        });\n\n        function hexlify(bytes) {\n            var ans, x;\n            ans = [];\n            for (var i = 0; i < bytes.length; i++) {\n                x = bytes[(typeof i === \"number\" && i < 0) ? bytes.length + i : i].toString(16);\n                if (x.length === 1) {\n                    x = \"0\" + x;\n                }\n                ans.push(x);\n            }\n            return ans.join(\"\");\n        };\n        Object.defineProperties(hexlify, {\n            __argnames__ : {value: [\"bytes\"]}\n        });\n\n        function unhexlify(string) {\n            var num, ans, x;\n            num = Math.floor(string.length / 2);\n            if (num * 2 !== string.length) {\n                throw new ValueError(\"string length is not a multiple of two\");\n            }\n            ans = new Uint8Array(num);\n            for (var i = 0; i < num; i++) {\n                x = parseInt(string.slice(i * 2, i * 2 + 2), 16);\n                if (isNaN(x)) {\n                    throw new ValueError(\"string is not hex-encoded\");\n                }\n                ans[(typeof i === \"number\" && i < 0) ? ans.length + i : i] = x;\n            }\n            return ans;\n        };\n        Object.defineProperties(unhexlify, {\n            __argnames__ : {value: [\"string\"]}\n        });\n\n        utf8_decoder_table = [\n  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // 00..1f\n  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // 20..3f\n  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // 40..5f\n  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // 60..7f\n  1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9, // 80..9f\n  7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7, // a0..bf\n  8,8,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2, // c0..df\n  0xa,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x4,0x3,0x3, // e0..ef\n  0xb,0x6,0x6,0x6,0x5,0x8,0x8,0x8,0x8,0x8,0x8,0x8,0x8,0x8,0x8,0x8, // f0..ff\n  0x0,0x1,0x2,0x3,0x5,0x8,0x7,0x1,0x1,0x1,0x4,0x6,0x1,0x1,0x1,0x1, // s0..s0\n  1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,1, // s1..s2\n  1,2,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1, // s3..s4\n  1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,3,1,1,1,1,1,1, // s5..s6\n  1,3,1,1,1,1,1,3,1,3,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1, // s7..s8\n];\n        function _from_code_point(x) {\n            if (x <= 65535) {\n                return String.fromCharCode(x);\n            }\n            x -= 65536;\n            return String.fromCharCode((x >> 10) + 55296, x % 1024 + 56320);\n        };\n        Object.defineProperties(_from_code_point, {\n            __argnames__ : {value: [\"x\"]}\n        });\n\n        function utf8_decode(bytes, errors, replacement) {\n            var state, ans, byte, typ, codep;\n            state = 0;\n            ans = [];\n            for (var i = 0, l = bytes.length; i < l; i++) {\n                byte = bytes[(typeof i === \"number\" && i < 0) ? bytes.length + i : i];\n                typ = utf8_decoder_table[(typeof byte === \"number\" && byte < 0) ? utf8_decoder_table.length + byte : byte];\n                codep = (state !== 0) ? byte & 63 | codep << 6 : 255 >> typ & byte;\n                state = utf8_decoder_table[ρσ_bound_index(256 + state * 16 + typ, utf8_decoder_table)];\n                if (state === 0) {\n                    ans.push(_from_code_point(codep));\n                } else if (state === 1) {\n                    if (!errors || errors === \"strict\") {\n                        throw UnicodeDecodeError(str.format(\"The byte 0x{:02x} at position {} is not valid UTF-8\", byte, i));\n                    } else if (errors === \"replace\") {\n                        ans.push(replacement || \"?\");\n                    }\n                }\n            }\n            return ans.join(\"\");\n        };\n        Object.defineProperties(utf8_decode, {\n            __argnames__ : {value: [\"bytes\", \"errors\", \"replacement\"]}\n        });\n\n        function utf8_encode_js(string) {\n            var escstr, ans, ch, i;\n            escstr = encodeURIComponent(string);\n            ans = [];\n            for (var i = 0; i < escstr.length; i++) {\n                ch = escstr[(typeof i === \"number\" && i < 0) ? escstr.length + i : i];\n                if (ch === \"%\") {\n                    ans.push(parseInt(escstr.slice(i + 1, i + 3), 16));\n                    i += 2;\n                } else {\n                    ans.push(ch.charCodeAt(0));\n                }\n            }\n            return new Uint8Array(ans);\n        };\n        Object.defineProperties(utf8_encode_js, {\n            __argnames__ : {value: [\"string\"]}\n        });\n\n        if (typeof TextEncoder === \"function\") {\n            _u8enc = new TextEncoder(\"utf-8\");\n            utf8_encode = _u8enc.encode.bind(_u8enc);\n            _u8enc = undefined;\n        } else {\n            utf8_encode = utf8_encode_js;\n        }\n        function utf8_encode_native(string) {\n            return _u8enc.encode(string);\n        };\n        Object.defineProperties(utf8_encode_native, {\n            __argnames__ : {value: [\"string\"]}\n        });\n\n        ρσ_modules.encodings.utf8_decoder_table = utf8_decoder_table;\n        ρσ_modules.encodings._u8enc = _u8enc;\n        ρσ_modules.encodings.utf8_encode = utf8_encode;\n        ρσ_modules.encodings.base64encode = base64encode;\n        ρσ_modules.encodings.base64decode = base64decode;\n        ρσ_modules.encodings.hexlify = hexlify;\n        ρσ_modules.encodings.unhexlify = unhexlify;\n        ρσ_modules.encodings._from_code_point = _from_code_point;\n        ρσ_modules.encodings.utf8_decode = utf8_decode;\n        ρσ_modules.encodings.utf8_encode_js = utf8_encode_js;\n        ρσ_modules.encodings.utf8_encode_native = utf8_encode_native;\n",
		"beautify:true keep_docstrings:false js_version:6": "        var utf8_decoder_table, _u8enc, utf8_encode;\n        function base64encode(bytes) {\n            var l, remainder, main_length, encodings, ans, chunk;\n            l = bytes.length;\n            remainder = l % 3;\n            main_length = l - remainder;\n            encodings = \"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/\";\n            ans = [];\n            for (var i = 0; i < main_length; i += 3) {\n                chunk = bytes[(typeof i === \"number\" && i < 0) ? bytes.length + i : i] << 16 | bytes[ρσ_bound_index(i + 1, bytes)] << 8 | bytes[ρσ_bound_index(i + 2, bytes)];\n                ans.push(encodings[ρσ_bound_index((chunk & 16515072) >> 18, encodings)], encodings[ρσ_bound_index((chunk & 258048) >> 12, encodings)], encodings[ρσ_bound_index((chunk & 4032) >> 6, encodings)], encodings[ρσ_bound_index(chunk & 63, encodings)]);\n            }\n            if (remainder === 1) {\n                chunk = bytes[(typeof main_length === \"number\" && main_length < 0) ? bytes.length + main_length : main_length];\n                ans.push(encodings[ρσ_bound_index((chunk & 252) >> 2, encodings)], encodings[ρσ_bound_index((chunk & 3) << 4, encodings)], \"=\", \"=\");\n            } else if (remainder === 2) {\n                chunk = bytes[(typeof main_length === \"number\" && main_length < 0) ? bytes.length + main_length : main_length] << 8 | bytes[ρσ_bound_index(main_length + 1, bytes)];\n                ans.push(encodings[ρσ_bound_index((chunk & 64512) >> 10, encodings)], encodings[ρσ_bound_index((chunk & 1008) >> 4, encodings)], encodings[ρσ_bound_index((chunk & 15) << 2, encodings)], \"=\");\n            }\n            return ans.join(\"\");\n        };\n        Object.defineProperties(base64encode, {\n            __argnames__ : {value: [\"bytes\"]}\n        });\n\n        function base64decode(string) {\n            var chars, ans, i;\n            if (typeof window !== \"undefined\") {\n                chars = window.atob(string);\n            } else {\n                chars = new Buffer(string, \"base64\").toString(\"binary\");\n            }\n            ans = new Uint8Array(chars.length);\n            for (var ρσ_Index0 = 0; ρσ_Index0 < ans.length; ρσ_Index0++) {\n                i = ρσ_Index0;\n                ans[(typeof i === \"number\" && i < 0) ? ans.length + i : i] = chars.charCodeAt(i);\n            }\n            return ans;\n        };\n        Object.defineProperties(base64decode, {\n            __argnames__ : {value: [\"string\"]}\n        });\n\n        function hexlify(bytes) {\n            var ans, x;\n            ans = [];\n            for (var i = 0; i < bytes.length; i++) {\n                x = bytes[(typeof i === \"number\" && i < 0) ? bytes.length + i : i].toString(16);\n                if (x.length === 1) {\n                    x = \"0\" + x;\n                }\n                ans.push(x);\n            }\n            return ans.join(\"\");\n        };\n        Object.defineProperties(hexlify, {\n            __argnames__ : {value: [\"bytes\"]}\n        });\n\n        function unhexlify(string) {\n            var num, ans, x;\n            num = Math.floor(string.length / 2);\n            if (num * 2 !== string.length) {\n                throw new ValueError(\"string length is not a multiple of two\");\n            }\n            ans = new Uint8Array(num);\n            for (var i = 0; i < num; i++) {\n                x = parseInt(string.slice(i * 2, i * 2 + 2), 16);\n                if (isNaN(x)) {\n                    throw new ValueError(\"string is not hex-encoded\");\n                }\n                ans[(typeof i === \"number\" && i < 0) ? ans.length + i : i] = x;\n            }\n            return ans;\n        };\n        Object.defineProperties(unhexlify, {\n            __argnames__ : {value: [\"string\"]}\n        });\n\n        utf8_decoder_table = [\n  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // 00..1f\n  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // 20..3f\n  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // 40..5f\n  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // 60..7f\n  1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9, // 80..9f\n  7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7, // a0..bf\n  8,8,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2, // c0..df\n  0xa,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x4,0x3,0x3, // e0..ef\n  0xb,0x6,0x6,0x6,0x5,0x8,0x8,0x8,0x8,0x8,0x8,0x8,0x8,0x8,0x8,0x8, // f0..ff\n  0x0,0x1,0x2,0x3,0x5,0x8,0x7,0x1,0x1,0x1,0x4,0x6,0x1,0x1,0x1,0x1, // s0..s0\n  1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,1, // s1..s2\n  1,2,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1, // s3..s4\n  1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,3,1,1,1,1,1,1, // s5..s6\n  1,3,1,1,1,1,1,3,1,3,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1, // s7..s8\n];\n        function _from_code_point(x) {\n            if (x <= 65535) {\n                return String.fromCharCode(x);\n            }\n            x -= 65536;\n            return String.fromCharCode((x >> 10) + 55296, x % 1024 + 56320);\n        };\n        Object.defineProperties(_from_code_point, {\n            __argnames__ : {value: [\"x\"]}\n        });\n\n        function utf8_decode(bytes, errors, replacement) {\n            var state, ans, byte, typ, codep;\n            state = 0;\n            ans = [];\n            for (var i = 0, l = bytes.length; i < l; i++) {\n                byte = bytes[(typeof i === \"number\" && i < 0) ? bytes.length + i : i];\n                typ = utf8_decoder_table[(typeof byte === \"number\" && byte < 0) ? utf8_decoder_table.length + byte : byte];\n                codep = (state !== 0) ? byte & 63 | codep << 6 : 255 >> typ & byte;\n                state = utf8_decoder_table[ρσ_bound_index(256 + state * 16 + typ, utf8_decoder_table)];\n                if (state === 0) {\n                    ans.push(_from_code_point(codep));\n                } else if (state === 1) {\n                    if (!errors || errors === \"strict\") {\n                        throw UnicodeDecodeError(str.format(\"The byte 0x{:02x} at position {} is not valid UTF-8\", byte, i));\n                    } else if (errors === \"replace\") {\n                        ans.push(replacement || \"?\");\n                    }\n                }\n            }\n            return ans.join(\"\");\n        };\n        Object.defineProperties(utf8_decode, {\n            __argnames__ : {value: [\"bytes\", \"errors\", \"replacement\"]}\n        });\n\n        function utf8_encode_js(string) {\n            var escstr, ans, ch, i;\n            escstr = encodeURIComponent(string);\n            ans = [];\n            for (var i = 0; i < escstr.length; i++) {\n                ch = escstr[(typeof i === \"number\" && i < 0) ? escstr.length + i : i];\n                if (ch === \"%\") {\n                    ans.push(parseInt(escstr.slice(i + 1, i + 3), 16));\n                    i += 2;\n                } else {\n                    ans.push(ch.charCodeAt(0));\n                }\n            }\n            return new Uint8Array(ans);\n        };\n        Object.defineProperties(utf8_encode_js, {\n            __argnames__ : {value: [\"string\"]}\n        });\n\n        if (typeof TextEncoder === \"function\") {\n            _u8enc = new TextEncoder(\"utf-8\");\n            utf8_encode = _u8enc.encode.bind(_u8enc);\n            _u8enc = undefined;\n        } else {\n            utf8_encode = utf8_encode_js;\n        }\n        function utf8_encode_native(string) {\n            return _u8enc.encode(string);\n        };\n        Object.defineProperties(utf8_encode_native, {\n            __argnames__ : {value: [\"string\"]}\n        });\n\n        ρσ_modules.encodings.utf8_decoder_table = utf8_decoder_table;\n        ρσ_modules.encodings._u8enc = _u8enc;\n        ρσ_modules.encodings.utf8_encode = utf8_encode;\n        ρσ_modules.encodings.base64encode = base64encode;\n        ρσ_modules.encodings.base64decode = base64decode;\n        ρσ_modules.encodings.hexlify = hexlify;\n        ρσ_modules.encodings.unhexlify = unhexlify;\n        ρσ_modules.encodings._from_code_point = _from_code_point;\n        ρσ_modules.encodings.utf8_decode = utf8_decode;\n        ρσ_modules.encodings.utf8_encode_js = utf8_encode_js;\n        ρσ_modules.encodings.utf8_encode_native = utf8_encode_native;\n",
		"beautify:false keep_docstrings:true js_version:5": "var utf8_decoder_table,_u8enc,utf8_encode;function base64encode(bytes){var l,remainder,main_length,encodings,ans,chunk;l=bytes.length;remainder=l%3;main_length=l-remainder;encodings=\"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/\";ans=[];for(var i = 0; i < main_length; i += 3){chunk=bytes[(typeof i===\"number\"&&i<0)?bytes.length+i:i]<<16|bytes[ρσ_bound_index(i+1,bytes)]<<8|bytes[ρσ_bound_index(i+2,bytes)];ans.push(encodings[ρσ_bound_index((chunk&16515072)>>18,encodings)],encodings[ρσ_bound_index((chunk&258048)>>12,encodings)],encodings[ρσ_bound_index((chunk&4032)>>6,encodings)],encodings[ρσ_bound_index(chunk&63,encodings)])}if(remainder===1){chunk=bytes[(typeof main_length===\"number\"&&main_length<0)?bytes.length+main_length:main_length];ans.push(encodings[ρσ_bound_index((chunk&252)>>2,encodings)],encodings[ρσ_bound_index((chunk&3)<<4,encodings)],\"=\",\"=\")}else if(remainder===2){chunk=bytes[(typeof main_length===\"number\"&&main_length<0)?bytes.length+main_length:main_length]<<8|bytes[ρσ_bound_index(main_length+1,bytes)];ans.push(encodings[ρσ_bound_index((chunk&64512)>>10,encodings)],encodings[ρσ_bound_index((chunk&1008)>>4,encodings)],encodings[ρσ_bound_index((chunk&15)<<2,encodings)],\"=\")}return ans.join(\"\")};Object.defineProperties(base64encode,{__argnames__:{value:[\"bytes\"]}});function base64decode(string){var chars,ans,i;if(typeof window!==\"undefined\"){chars=window.atob(string)}else{chars=new Buffer(string,\"base64\").toString(\"binary\")}ans=new Uint8Array(chars.length);for(var ρσ_Index0=0;ρσ_Index0<ans.length;ρσ_Index0++){i=ρσ_Index0;ans[(typeof i===\"number\"&&i<0)?ans.length+i:i]=chars.charCodeAt(i)}return ans};Object.defineProperties(base64decode,{__argnames__:{value:[\"string\"]}});function hexlify(bytes){var ans,x;ans=[];for(var i = 0; i < bytes.length; i++){x=bytes[(typeof i===\"number\"&&i<0)?bytes.length+i:i].toString(16);if(x.length===1){x=\"0\"+x}ans.push(x)}return ans.join(\"\")};Object.defineProperties(hexlify,{__argnames__:{value:[\"bytes\"]}});function unhexlify(string){var num,ans,x;num=Math.floor(string.length/2);if(num*2!==string.length){throw new ValueError(\"string length is not a multiple of two\")}ans=new Uint8Array(num);for(var i = 0; i < num; i++){x=parseInt(string.slice(i*2,i*2+2),16);if(isNaN(x)){throw new ValueError(\"string is not hex-encoded\")}ans[(typeof i===\"number\"&&i<0)?ans.length+i:i]=x}return ans};Object.defineProperties(unhexlify,{__argnames__:{value:[\"string\"]}});utf8_decoder_table=[\n  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // 00..1f\n  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // 20..3f\n  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // 40..5f\n  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // 60..7f\n  1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9, // 80..9f\n  7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7, // a0..bf\n  8,8,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2, // c0..df\n  0xa,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x4,0x3,0x3, // e0..ef\n  0xb,0x6,0x6,0x6,0x5,0x8,0x8,0x8,0x8,0x8,0x8,0x8,0x8,0x8,0x8,0x8, // f0..ff\n  0x0,0x1,0x2,0x3,0x5,0x8,0x7,0x1,0x1,0x1,0x4,0x6,0x1,0x1,0x1,0x1, // s0..s0\n  1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,1, // s1..s2\n  1,2,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1, // s3..s4\n  1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,3,1,1,1,1,1,1, // s5..s6\n  1,3,1,1,1,1,1,3,1,3,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1, // s7..s8\n];function _from_code_point(x){if(x<=65535){return String.fromCharCode(x)}x-=65536;return String.fromCharCode((x>>10)+55296,x%1024+56320)};Object.defineProperties(_from_code_point,{__argnames__:{value:[\"x\"]}});function utf8_decode(bytes,errors,replacement){var state,ans,byte,typ,codep;state=0;ans=[];for(var i = 0, l = bytes.length; i < l; i++){byte=bytes[(typeof i===\"number\"&&i<0)?bytes.length+i:i];typ=utf8_decoder_table[(typeof byte===\"number\"&&byte<0)?utf8_decoder_table.length+byte:byte];codep=(state!==0)?byte&63|codep<<6:255>>typ&byte;state=utf8_decoder_table[ρσ_bound_index(256+state*16+typ,utf8_decoder_table)];if(state===0){ans.push(_from_code_point(codep))}else if(state===1){if(!errors||errors===\"strict\"){throw UnicodeDecodeError(str.format(\"The byte 0x{:02x} at position {} is not valid UTF-8\",byte,i))}else if(errors===\"replace\"){ans.push(replacement||\"?\")}}}return ans.join(\"\")};Object.defineProperties(utf8_decode,{__argnames__:{value:[\"bytes\",\"errors\",\"replacement\"]}});function utf8_encode_js(string){var escstr,ans,ch,i;escstr=encodeURIComponent(string);ans=[];for(var i = 0; i < escstr.length; i++){ch=escstr[(typeof i===\"number\"&&i<0)?escstr.length+i:i];if(ch===\"%\"){ans.push(parseInt(escstr.slice(i+1,i+3),16));i+=2}else{ans.push(ch.charCodeAt(0))}}return new Uint8Array(ans)};Object.defineProperties(utf8_encode_js,{__argnames__:{value:[\"string\"]}});if(typeof TextEncoder===\"function\"){_u8enc=new TextEncoder(\"utf-8\");utf8_encode=_u8enc.encode.bind(_u8enc);_u8enc=undefined}else{utf8_encode=utf8_encode_js}function utf8_encode_native(string){return _u8enc.encode(string)};Object.defineProperties(utf8_encode_native,{__argnames__:{value:[\"string\"]}});ρσ_modules.encodings.utf8_decoder_table=utf8_decoder_table;ρσ_modules.encodings._u8enc=_u8enc;ρσ_modules.encodings.utf8_encode=utf8_encode;ρσ_modules.encodings.base64encode=base64encode;ρσ_modules.encodings.base64decode=base64decode;ρσ_modules.encodings.hexlify=hexlify;ρσ_modules.encodings.unhexlify=unhexlify;ρσ_modules.encodings._from_code_point=_from_code_point;ρσ_modules.encodings.utf8_decode=utf8_decode;ρσ_modules.encodings.utf8_encode_js=utf8_encode_js;ρσ_modules.encodings.utf8_encode_native=utf8_encode_native",
		"beautify:false keep_docstrings:true js_version:6": "var utf8_decoder_table,_u8enc,utf8_encode;function base64encode(bytes){var l,remainder,main_length,encodings,ans,chunk;l=bytes.length;remainder=l%3;main_length=l-remainder;encodings=\"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/\";ans=[];for(var i = 0; i < main_length; i += 3){chunk=bytes[(typeof i===\"number\"&&i<0)?bytes.length+i:i]<<16|bytes[ρσ_bound_index(i+1,bytes)]<<8|bytes[ρσ_bound_index(i+2,bytes)];ans.push(encodings[ρσ_bound_index((chunk&16515072)>>18,encodings)],encodings[ρσ_bound_index((chunk&258048)>>12,encodings)],encodings[ρσ_bound_index((chunk&4032)>>6,encodings)],encodings[ρσ_bound_index(chunk&63,encodings)])}if(remainder===1){chunk=bytes[(typeof main_length===\"number\"&&main_length<0)?bytes.length+main_length:main_length];ans.push(encodings[ρσ_bound_index((chunk&252)>>2,encodings)],encodings[ρσ_bound_index((chunk&3)<<4,encodings)],\"=\",\"=\")}else if(remainder===2){chunk=bytes[(typeof main_length===\"number\"&&main_length<0)?bytes.length+main_length:main_length]<<8|bytes[ρσ_bound_index(main_length+1,bytes)];ans.push(encodings[ρσ_bound_index((chunk&64512)>>10,encodings)],encodings[ρσ_bound_index((chunk&1008)>>4,encodings)],encodings[ρσ_bound_index((chunk&15)<<2,encodings)],\"=\")}return ans.join(\"\")};Object.defineProperties(base64encode,{__argnames__:{value:[\"bytes\"]}});function base64decode(string){var chars,ans,i;if(typeof window!==\"undefined\"){chars=window.atob(string)}else{chars=new Buffer(string,\"base64\").toString(\"binary\")}ans=new Uint8Array(chars.length);for(var ρσ_Index0=0;ρσ_Index0<ans.length;ρσ_Index0++){i=ρσ_Index0;ans[(typeof i===\"number\"&&i<0)?ans.length+i:i]=chars.charCodeAt(i)}return ans};Object.defineProperties(base64decode,{__argnames__:{value:[\"string\"]}});function hexlify(bytes){var ans,x;ans=[];for(var i = 0; i < bytes.length; i++){x=bytes[(typeof i===\"number\"&&i<0)?bytes.length+i:i].toString(16);if(x.length===1){x=\"0\"+x}ans.push(x)}return ans.join(\"\")};Object.defineProperties(hexlify,{__argnames__:{value:[\"bytes\"]}});function unhexlify(string){var num,ans,x;num=Math.floor(string.length/2);if(num*2!==string.length){throw new ValueError(\"string length is not a multiple of two\")}ans=new Uint8Array(num);for(var i = 0; i < num; i++){x=parseInt(string.slice(i*2,i*2+2),16);if(isNaN(x)){throw new ValueError(\"string is not hex-encoded\")}ans[(typeof i===\"number\"&&i<0)?ans.length+i:i]=x}return ans};Object.defineProperties(unhexlify,{__argnames__:{value:[\"string\"]}});utf8_decoder_table=[\n  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // 00..1f\n  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // 20..3f\n  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // 40..5f\n  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // 60..7f\n  1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9, // 80..9f\n  7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7, // a0..bf\n  8,8,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2, // c0..df\n  0xa,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x4,0x3,0x3, // e0..ef\n  0xb,0x6,0x6,0x6,0x5,0x8,0x8,0x8,0x8,0x8,0x8,0x8,0x8,0x8,0x8,0x8, // f0..ff\n  0x0,0x1,0x2,0x3,0x5,0x8,0x7,0x1,0x1,0x1,0x4,0x6,0x1,0x1,0x1,0x1, // s0..s0\n  1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,1, // s1..s2\n  1,2,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1, // s3..s4\n  1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,3,1,1,1,1,1,1, // s5..s6\n  1,3,1,1,1,1,1,3,1,3,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1, // s7..s8\n];function _from_code_point(x){if(x<=65535){return String.fromCharCode(x)}x-=65536;return String.fromCharCode((x>>10)+55296,x%1024+56320)};Object.defineProperties(_from_code_point,{__argnames__:{value:[\"x\"]}});function utf8_decode(bytes,errors,replacement){var state,ans,byte,typ,codep;state=0;ans=[];for(var i = 0, l = bytes.length; i < l; i++){byte=bytes[(typeof i===\"number\"&&i<0)?bytes.length+i:i];typ=utf8_decoder_table[(typeof byte===\"number\"&&byte<0)?utf8_decoder_table.length+byte:byte];codep=(state!==0)?byte&63|codep<<6:255>>typ&byte;state=utf8_decoder_table[ρσ_bound_index(256+state*16+typ,utf8_decoder_table)];if(state===0){ans.push(_from_code_point(codep))}else if(state===1){if(!errors||errors===\"strict\"){throw UnicodeDecodeError(str.format(\"The byte 0x{:02x} at position {} is not valid UTF-8\",byte,i))}else if(errors===\"replace\"){ans.push(replacement||\"?\")}}}return ans.join(\"\")};Object.defineProperties(utf8_decode,{__argnames__:{value:[\"bytes\",\"errors\",\"replacement\"]}});function utf8_encode_js(string){var escstr,ans,ch,i;escstr=encodeURIComponent(string);ans=[];for(var i = 0; i < escstr.length; i++){ch=escstr[(typeof i===\"number\"&&i<0)?escstr.length+i:i];if(ch===\"%\"){ans.push(parseInt(escstr.slice(i+1,i+3),16));i+=2}else{ans.push(ch.charCodeAt(0))}}return new Uint8Array(ans)};Object.defineProperties(utf8_encode_js,{__argnames__:{value:[\"string\"]}});if(typeof TextEncoder===\"function\"){_u8enc=new TextEncoder(\"utf-8\");utf8_encode=_u8enc.encode.bind(_u8enc);_u8enc=undefined}else{utf8_encode=utf8_encode_js}function utf8_encode_native(string){return _u8enc.encode(string)};Object.defineProperties(utf8_encode_native,{__argnames__:{value:[\"string\"]}});ρσ_modules.encodings.utf8_decoder_table=utf8_decoder_table;ρσ_modules.encodings._u8enc=_u8enc;ρσ_modules.encodings.utf8_encode=utf8_encode;ρσ_modules.encodings.base64encode=base64encode;ρσ_modules.encodings.base64decode=base64decode;ρσ_modules.encodings.hexlify=hexlify;ρσ_modules.encodings.unhexlify=unhexlify;ρσ_modules.encodings._from_code_point=_from_code_point;ρσ_modules.encodings.utf8_decode=utf8_decode;ρσ_modules.encodings.utf8_encode_js=utf8_encode_js;ρσ_modules.encodings.utf8_encode_native=utf8_encode_native",
		"beautify:false keep_docstrings:false js_version:5": "var utf8_decoder_table,_u8enc,utf8_encode;function base64encode(bytes){var l,remainder,main_length,encodings,ans,chunk;l=bytes.length;remainder=l%3;main_length=l-remainder;encodings=\"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/\";ans=[];for(var i = 0; i < main_length; i += 3){chunk=bytes[(typeof i===\"number\"&&i<0)?bytes.length+i:i]<<16|bytes[ρσ_bound_index(i+1,bytes)]<<8|bytes[ρσ_bound_index(i+2,bytes)];ans.push(encodings[ρσ_bound_index((chunk&16515072)>>18,encodings)],encodings[ρσ_bound_index((chunk&258048)>>12,encodings)],encodings[ρσ_bound_index((chunk&4032)>>6,encodings)],encodings[ρσ_bound_index(chunk&63,encodings)])}if(remainder===1){chunk=bytes[(typeof main_length===\"number\"&&main_length<0)?bytes.length+main_length:main_length];ans.push(encodings[ρσ_bound_index((chunk&252)>>2,encodings)],encodings[ρσ_bound_index((chunk&3)<<4,encodings)],\"=\",\"=\")}else if(remainder===2){chunk=bytes[(typeof main_length===\"number\"&&main_length<0)?bytes.length+main_length:main_length]<<8|bytes[ρσ_bound_index(main_length+1,bytes)];ans.push(encodings[ρσ_bound_index((chunk&64512)>>10,encodings)],encodings[ρσ_bound_index((chunk&1008)>>4,encodings)],encodings[ρσ_bound_index((chunk&15)<<2,encodings)],\"=\")}return ans.join(\"\")};Object.defineProperties(base64encode,{__argnames__:{value:[\"bytes\"]}});function base64decode(string){var chars,ans,i;if(typeof window!==\"undefined\"){chars=window.atob(string)}else{chars=new Buffer(string,\"base64\").toString(\"binary\")}ans=new Uint8Array(chars.length);for(var ρσ_Index0=0;ρσ_Index0<ans.length;ρσ_Index0++){i=ρσ_Index0;ans[(typeof i===\"number\"&&i<0)?ans.length+i:i]=chars.charCodeAt(i)}return ans};Object.defineProperties(base64decode,{__argnames__:{value:[\"string\"]}});function hexlify(bytes){var ans,x;ans=[];for(var i = 0; i < bytes.length; i++){x=bytes[(typeof i===\"number\"&&i<0)?bytes.length+i:i].toString(16);if(x.length===1){x=\"0\"+x}ans.push(x)}return ans.join(\"\")};Object.defineProperties(hexlify,{__argnames__:{value:[\"bytes\"]}});function unhexlify(string){var num,ans,x;num=Math.floor(string.length/2);if(num*2!==string.length){throw new ValueError(\"string length is not a multiple of two\")}ans=new Uint8Array(num);for(var i = 0; i < num; i++){x=parseInt(string.slice(i*2,i*2+2),16);if(isNaN(x)){throw new ValueError(\"string is not hex-encoded\")}ans[(typeof i===\"number\"&&i<0)?ans.length+i:i]=x}return ans};Object.defineProperties(unhexlify,{__argnames__:{value:[\"string\"]}});utf8_decoder_table=[\n  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // 00..1f\n  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // 20..3f\n  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // 40..5f\n  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // 60..7f\n  1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9, // 80..9f\n  7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7, // a0..bf\n  8,8,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2, // c0..df\n  0xa,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x4,0x3,0x3, // e0..ef\n  0xb,0x6,0x6,0x6,0x5,0x8,0x8,0x8,0x8,0x8,0x8,0x8,0x8,0x8,0x8,0x8, // f0..ff\n  0x0,0x1,0x2,0x3,0x5,0x8,0x7,0x1,0x1,0x1,0x4,0x6,0x1,0x1,0x1,0x1, // s0..s0\n  1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,1, // s1..s2\n  1,2,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1, // s3..s4\n  1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,3,1,1,1,1,1,1, // s5..s6\n  1,3,1,1,1,1,1,3,1,3,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1, // s7..s8\n];function _from_code_point(x){if(x<=65535){return String.fromCharCode(x)}x-=65536;return String.fromCharCode((x>>10)+55296,x%1024+56320)};Object.defineProperties(_from_code_point,{__argnames__:{value:[\"x\"]}});function utf8_decode(bytes,errors,replacement){var state,ans,byte,typ,codep;state=0;ans=[];for(var i = 0, l = bytes.length; i < l; i++){byte=bytes[(typeof i===\"number\"&&i<0)?bytes.length+i:i];typ=utf8_decoder_table[(typeof byte===\"number\"&&byte<0)?utf8_decoder_table.length+byte:byte];codep=(state!==0)?byte&63|codep<<6:255>>typ&byte;state=utf8_decoder_table[ρσ_bound_index(256+state*16+typ,utf8_decoder_table)];if(state===0){ans.push(_from_code_point(codep))}else if(state===1){if(!errors||errors===\"strict\"){throw UnicodeDecodeError(str.format(\"The byte 0x{:02x} at position {} is not valid UTF-8\",byte,i))}else if(errors===\"replace\"){ans.push(replacement||\"?\")}}}return ans.join(\"\")};Object.defineProperties(utf8_decode,{__argnames__:{value:[\"bytes\",\"errors\",\"replacement\"]}});function utf8_encode_js(string){var escstr,ans,ch,i;escstr=encodeURIComponent(string);ans=[];for(var i = 0; i < escstr.length; i++){ch=escstr[(typeof i===\"number\"&&i<0)?escstr.length+i:i];if(ch===\"%\"){ans.push(parseInt(escstr.slice(i+1,i+3),16));i+=2}else{ans.push(ch.charCodeAt(0))}}return new Uint8Array(ans)};Object.defineProperties(utf8_encode_js,{__argnames__:{value:[\"string\"]}});if(typeof TextEncoder===\"function\"){_u8enc=new TextEncoder(\"utf-8\");utf8_encode=_u8enc.encode.bind(_u8enc);_u8enc=undefined}else{utf8_encode=utf8_encode_js}function utf8_encode_native(string){return _u8enc.encode(string)};Object.defineProperties(utf8_encode_native,{__argnames__:{value:[\"string\"]}});ρσ_modules.encodings.utf8_decoder_table=utf8_decoder_table;ρσ_modules.encodings._u8enc=_u8enc;ρσ_modules.encodings.utf8_encode=utf8_encode;ρσ_modules.encodings.base64encode=base64encode;ρσ_modules.encodings.base64decode=base64decode;ρσ_modules.encodings.hexlify=hexlify;ρσ_modules.encodings.unhexlify=unhexlify;ρσ_modules.encodings._from_code_point=_from_code_point;ρσ_modules.encodings.utf8_decode=utf8_decode;ρσ_modules.encodings.utf8_encode_js=utf8_encode_js;ρσ_modules.encodings.utf8_encode_native=utf8_encode_native",
		"beautify:false keep_docstrings:false js_version:6": "var utf8_decoder_table,_u8enc,utf8_encode;function base64encode(bytes){var l,remainder,main_length,encodings,ans,chunk;l=bytes.length;remainder=l%3;main_length=l-remainder;encodings=\"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/\";ans=[];for(var i = 0; i < main_length; i += 3){chunk=bytes[(typeof i===\"number\"&&i<0)?bytes.length+i:i]<<16|bytes[ρσ_bound_index(i+1,bytes)]<<8|bytes[ρσ_bound_index(i+2,bytes)];ans.push(encodings[ρσ_bound_index((chunk&16515072)>>18,encodings)],encodings[ρσ_bound_index((chunk&258048)>>12,encodings)],encodings[ρσ_bound_index((chunk&4032)>>6,encodings)],encodings[ρσ_bound_index(chunk&63,encodings)])}if(remainder===1){chunk=bytes[(typeof main_length===\"number\"&&main_length<0)?bytes.length+main_length:main_length];ans.push(encodings[ρσ_bound_index((chunk&252)>>2,encodings)],encodings[ρσ_bound_index((chunk&3)<<4,encodings)],\"=\",\"=\")}else if(remainder===2){chunk=bytes[(typeof main_length===\"number\"&&main_length<0)?bytes.length+main_length:main_length]<<8|bytes[ρσ_bound_index(main_length+1,bytes)];ans.push(encodings[ρσ_bound_index((chunk&64512)>>10,encodings)],encodings[ρσ_bound_index((chunk&1008)>>4,encodings)],encodings[ρσ_bound_index((chunk&15)<<2,encodings)],\"=\")}return ans.join(\"\")};Object.defineProperties(base64encode,{__argnames__:{value:[\"bytes\"]}});function base64decode(string){var chars,ans,i;if(typeof window!==\"undefined\"){chars=window.atob(string)}else{chars=new Buffer(string,\"base64\").toString(\"binary\")}ans=new Uint8Array(chars.length);for(var ρσ_Index0=0;ρσ_Index0<ans.length;ρσ_Index0++){i=ρσ_Index0;ans[(typeof i===\"number\"&&i<0)?ans.length+i:i]=chars.charCodeAt(i)}return ans};Object.defineProperties(base64decode,{__argnames__:{value:[\"string\"]}});function hexlify(bytes){var ans,x;ans=[];for(var i = 0; i < bytes.length; i++){x=bytes[(typeof i===\"number\"&&i<0)?bytes.length+i:i].toString(16);if(x.length===1){x=\"0\"+x}ans.push(x)}return ans.join(\"\")};Object.defineProperties(hexlify,{__argnames__:{value:[\"bytes\"]}});function unhexlify(string){var num,ans,x;num=Math.floor(string.length/2);if(num*2!==string.length){throw new ValueError(\"string length is not a multiple of two\")}ans=new Uint8Array(num);for(var i = 0; i < num; i++){x=parseInt(string.slice(i*2,i*2+2),16);if(isNaN(x)){throw new ValueError(\"string is not hex-encoded\")}ans[(typeof i===\"number\"&&i<0)?ans.length+i:i]=x}return ans};Object.defineProperties(unhexlify,{__argnames__:{value:[\"string\"]}});utf8_decoder_table=[\n  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // 00..1f\n  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // 20..3f\n  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // 40..5f\n  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // 60..7f\n  1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9, // 80..9f\n  7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7, // a0..bf\n  8,8,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2, // c0..df\n  0xa,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x4,0x3,0x3, // e0..ef\n  0xb,0x6,0x6,0x6,0x5,0x8,0x8,0x8,0x8,0x8,0x8,0x8,0x8,0x8,0x8,0x8, // f0..ff\n  0x0,0x1,0x2,0x3,0x5,0x8,0x7,0x1,0x1,0x1,0x4,0x6,0x1,0x1,0x1,0x1, // s0..s0\n  1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,1, // s1..s2\n  1,2,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1, // s3..s4\n  1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,3,1,1,1,1,1,1, // s5..s6\n  1,3,1,1,1,1,1,3,1,3,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1, // s7..s8\n];function _from_code_point(x){if(x<=65535){return String.fromCharCode(x)}x-=65536;return String.fromCharCode((x>>10)+55296,x%1024+56320)};Object.defineProperties(_from_code_point,{__argnames__:{value:[\"x\"]}});function utf8_decode(bytes,errors,replacement){var state,ans,byte,typ,codep;state=0;ans=[];for(var i = 0, l = bytes.length; i < l; i++){byte=bytes[(typeof i===\"number\"&&i<0)?bytes.length+i:i];typ=utf8_decoder_table[(typeof byte===\"number\"&&byte<0)?utf8_decoder_table.length+byte:byte];codep=(state!==0)?byte&63|codep<<6:255>>typ&byte;state=utf8_decoder_table[ρσ_bound_index(256+state*16+typ,utf8_decoder_table)];if(state===0){ans.push(_from_code_point(codep))}else if(state===1){if(!errors||errors===\"strict\"){throw UnicodeDecodeError(str.format(\"The byte 0x{:02x} at position {} is not valid UTF-8\",byte,i))}else if(errors===\"replace\"){ans.push(replacement||\"?\")}}}return ans.join(\"\")};Object.defineProperties(utf8_decode,{__argnames__:{value:[\"bytes\",\"errors\",\"replacement\"]}});function utf8_encode_js(string){var escstr,ans,ch,i;escstr=encodeURIComponent(string);ans=[];for(var i = 0; i < escstr.length; i++){ch=escstr[(typeof i===\"number\"&&i<0)?escstr.length+i:i];if(ch===\"%\"){ans.push(parseInt(escstr.slice(i+1,i+3),16));i+=2}else{ans.push(ch.charCodeAt(0))}}return new Uint8Array(ans)};Object.defineProperties(utf8_encode_js,{__argnames__:{value:[\"string\"]}});if(typeof TextEncoder===\"function\"){_u8enc=new TextEncoder(\"utf-8\");utf8_encode=_u8enc.encode.bind(_u8enc);_u8enc=undefined}else{utf8_encode=utf8_encode_js}function utf8_encode_native(string){return _u8enc.encode(string)};Object.defineProperties(utf8_encode_native,{__argnames__:{value:[\"string\"]}});ρσ_modules.encodings.utf8_decoder_table=utf8_decoder_table;ρσ_modules.encodings._u8enc=_u8enc;ρσ_modules.encodings.utf8_encode=utf8_encode;ρσ_modules.encodings.base64encode=base64encode;ρσ_modules.encodings.base64decode=base64decode;ρσ_modules.encodings.hexlify=hexlify;ρσ_modules.encodings.unhexlify=unhexlify;ρσ_modules.encodings._from_code_point=_from_code_point;ρσ_modules.encodings.utf8_decode=utf8_decode;ρσ_modules.encodings.utf8_encode_js=utf8_encode_js;ρσ_modules.encodings.utf8_encode_native=utf8_encode_native"
	},
	"discard_asserts": false
}