{
	"version": "6ece6f065b3d07c7088b59630470fc122bd0512c",
	"signature": "fadc2cd6a22d7609d6375a9481b3eb719ebb3a5d",
	"classes": {},
	"baselib": {},
	"nonlocalvars": [],
	"imported_module_ids": [],
	"exports": [
		{
			"name": "_get_internal_traceback"
		},
		{
			"name": "format_exception"
		},
		{
			"name": "format_exc"
		},
		{
			"name": "print_exc"
		},
		{
			"name": "format_stack"
		},
		{
			"name": "print_stack"
		}
	],
	"outputs": {
		"beautify:true keep_docstrings:true js_version:5": "        function _get_internal_traceback(err) {\n            var lines, line, ρσ_unpack, i;\n            if (ρσ_instanceof(err, Exception) && err.stack) {\n                lines = ρσ_str.splitlines(err.stack);\n                var ρσ_Iter0 = ρσ_Iterable(enumerate(lines));\n                for (var ρσ_Index0 = 0; ρσ_Index0 < ρσ_Iter0.length; ρσ_Index0++) {\n                    ρσ_unpack = ρσ_Iter0[ρσ_Index0];\n                    i = ρσ_unpack[0];\n                    line = ρσ_unpack[1];\n                    line = ρσ_str.strip(line);\n                    if (line.startsWith(\"at new \" + err.name) || line.startsWith(err.name + \"@\")) {\n                        return err.__repr__() + \"\\n\" + lines.slice(i + 1).join(\"\\n\");\n                    }\n                }\n            }\n            return err && err.stack;\n        };\n        Object.defineProperties(_get_internal_traceback, {\n            __argnames__ : {value: [\"err\"]}\n        });\n\n        function format_exception(exc, limit) {\n            var tb, lines, e, l;\n            if (!(ρσ_instanceof(exc, Error))) {\n                if (exc && exc.toString) {\n                    return ρσ_list_decorate([ exc.toString() ]);\n                }\n                return ρσ_list_decorate([]);\n            }\n            tb = _get_internal_traceback(exc);\n            if (tb) {\n                lines = ρσ_str.splitlines(tb);\n                e = lines[0];\n                lines = (function() {\n                    var ρσ_Iter = ρσ_Iterable(lines.slice(1)), ρσ_Result = [], l;\n                    for (var ρσ_Index = 0; ρσ_Index < ρσ_Iter.length; ρσ_Index++) {\n                        l = ρσ_Iter[ρσ_Index];\n                        ρσ_Result.push(l);\n                    }\n                    ρσ_Result = ρσ_list_constructor(ρσ_Result);\n                    return ρσ_Result;\n                })();\n                if (limit) {\n                    lines = (limit > 0) ? lines.slice(0, limit + 1) : lines.slice(limit);\n                }\n                lines.reverse();\n                lines.push(e);\n                lines.insert(0, \"Traceback (most recent call last):\");\n                return (function() {\n                    var ρσ_Iter = ρσ_Iterable(lines), ρσ_Result = [], l;\n                    for (var ρσ_Index = 0; ρσ_Index < ρσ_Iter.length; ρσ_Index++) {\n                        l = ρσ_Iter[ρσ_Index];\n                        ρσ_Result.push(l + \"\\n\");\n                    }\n                    ρσ_Result = ρσ_list_constructor(ρσ_Result);\n                    return ρσ_Result;\n                })();\n            }\n            return ρσ_list_decorate([ exc.toString() ]);\n        };\n        Object.defineProperties(format_exception, {\n            __argnames__ : {value: [\"exc\", \"limit\"]}\n        });\n\n        function format_exc(limit) {\n            return format_exception(ρσ_last_exception, limit).join(\"\");\n        };\n        Object.defineProperties(format_exc, {\n            __argnames__ : {value: [\"limit\"]}\n        });\n\n        function print_exc(limit) {\n            print(format_exc(limit));\n        };\n        Object.defineProperties(print_exc, {\n            __argnames__ : {value: [\"limit\"]}\n        });\n\n        function format_stack(limit) {\n            var stack, lines;\n            stack = (new Error).stack;\n            if (!stack) {\n                return ρσ_list_decorate([]);\n            }\n            lines = str.splitlines(stack).slice(2);\n            lines.reverse();\n            if (limit) {\n                lines = (limit > 0) ? lines.slice(0, limit + 1) : lines.slice(limit);\n            }\n            return (function() {\n                var ρσ_Iter = ρσ_Iterable(lines), ρσ_Result = [], l;\n                for (var ρσ_Index = 0; ρσ_Index < ρσ_Iter.length; ρσ_Index++) {\n                    l = ρσ_Iter[ρσ_Index];\n                    ρσ_Result.push(l + \"\\n\");\n                }\n                ρσ_Result = ρσ_list_constructor(ρσ_Result);\n                return ρσ_Result;\n            })();\n        };\n        Object.defineProperties(format_stack, {\n            __argnames__ : {value: [\"limit\"]}\n        });\n\n        function print_stack(limit) {\n            print(format_stack(limit).join(\"\"));\n        };\n        Object.defineProperties(print_stack, {\n            __argnames__ : {value: [\"limit\"]}\n        });\n\n        ρσ_modules.traceback._get_internal_traceback = _get_internal_traceback;\n        ρσ_modules.traceback.format_exception = format_exception;\n        ρσ_modules.traceback.format_exc = format_exc;\n        ρσ_modules.traceback.print_exc = print_exc;\n        ρσ_modules.traceback.format_stack = format_stack;\n        ρσ_modules.traceback.print_stack = print_stack;\n",
		"beautify:true keep_docstrings:true js_version:6": "        function _get_internal_traceback(err) {\n            var lines, line, ρσ_unpack, i;\n            if (ρσ_instanceof(err, Exception) && err.stack) {\n                lines = ρσ_str.splitlines(err.stack);\n                var ρσ_Iter0 = enumerate(lines);\n                ρσ_Iter0 = ((typeof ρσ_Iter0[Symbol.iterator] === \"function\") ? (ρσ_Iter0 instanceof Map ? ρσ_Iter0.keys() : ρσ_Iter0) : Object.keys(ρσ_Iter0));\n                for (var ρσ_Index0 of ρσ_Iter0) {\n                    ρσ_unpack = ρσ_Index0;\n                    i = ρσ_unpack[0];\n                    line = ρσ_unpack[1];\n                    line = ρσ_str.strip(line);\n                    if (line.startsWith(\"at new \" + err.name) || line.startsWith(err.name + \"@\")) {\n                        return err.__repr__() + \"\\n\" + lines.slice(i + 1).join(\"\\n\");\n                    }\n                }\n            }\n            return err && err.stack;\n        };\n        Object.defineProperties(_get_internal_traceback, {\n            __argnames__ : {value: [\"err\"]}\n        });\n\n        function format_exception(exc, limit) {\n            var tb, lines, e, l;\n            if (!(ρσ_instanceof(exc, Error))) {\n                if (exc && exc.toString) {\n                    return ρσ_list_decorate([ exc.toString() ]);\n                }\n                return ρσ_list_decorate([]);\n            }\n            tb = _get_internal_traceback(exc);\n            if (tb) {\n                lines = ρσ_str.splitlines(tb);\n                e = lines[0];\n                lines = (function() {\n                    var ρσ_Iter = lines.slice(1), ρσ_Result = [], l;\n                    ρσ_Iter = ((typeof ρσ_Iter[Symbol.iterator] === \"function\") ? (ρσ_Iter instanceof Map ? ρσ_Iter.keys() : ρσ_Iter) : Object.keys(ρσ_Iter));\n                    for (var ρσ_Index of ρσ_Iter) {\n                        l = ρσ_Index;\n                        ρσ_Result.push(l);\n                    }\n                    ρσ_Result = ρσ_list_constructor(ρσ_Result);\n                    return ρσ_Result;\n                })();\n                if (limit) {\n                    lines = (limit > 0) ? lines.slice(0, limit + 1) : lines.slice(limit);\n                }\n                lines.reverse();\n                lines.push(e);\n                lines.insert(0, \"Traceback (most recent call last):\");\n                return (function() {\n                    var ρσ_Iter = lines, ρσ_Result = [], l;\n                    ρσ_Iter = ((typeof ρσ_Iter[Symbol.iterator] === \"function\") ? (ρσ_Iter instanceof Map ? ρσ_Iter.keys() : ρσ_Iter) : Object.keys(ρσ_Iter));\n                    for (var ρσ_Index of ρσ_Iter) {\n                        l = ρσ_Index;\n                        ρσ_Result.push(l + \"\\n\");\n                    }\n                    ρσ_Result = ρσ_list_constructor(ρσ_Result);\n                    return ρσ_Result;\n                })();\n            }\n            return ρσ_list_decorate([ exc.toString() ]);\n        };\n        Object.defineProperties(format_exception, {\n            __argnames__ : {value: [\"exc\", \"limit\"]}\n        });\n\n        function format_exc(limit) {\n            return format_exception(ρσ_last_exception, limit).join(\"\");\n        };\n        Object.defineProperties(format_exc, {\n            __argnames__ : {value: [\"limit\"]}\n        });\n\n        function print_exc(limit) {\n            print(format_exc(limit));\n        };\n        Object.defineProperties(print_exc, {\n            __argnames__ : {value: [\"limit\"]}\n        });\n\n        function format_stack(limit) {\n            var stack, lines;\n            stack = (new Error).stack;\n            if (!stack) {\n                return ρσ_list_decorate([]);\n            }\n            lines = str.splitlines(stack).slice(2);\n            lines.reverse();\n            if (limit) {\n                lines = (limit > 0) ? lines.slice(0, limit + 1) : lines.slice(limit);\n            }\n            return (function() {\n                var ρσ_Iter = lines, ρσ_Result = [], l;\n                ρσ_Iter = ((typeof ρσ_Iter[Symbol.iterator] === \"function\") ? (ρσ_Iter instanceof Map ? ρσ_Iter.keys() : ρσ_Iter) : Object.keys(ρσ_Iter));\n                for (var ρσ_Index of ρσ_Iter) {\n                    l = ρσ_Index;\n                    ρσ_Result.push(l + \"\\n\");\n                }\n                ρσ_Result = ρσ_list_constructor(ρσ_Result);\n                return ρσ_Result;\n            })();\n        };\n        Object.defineProperties(format_stack, {\n            __argnames__ : {value: [\"limit\"]}\n        });\n\n        function print_stack(limit) {\n            print(format_stack(limit).join(\"\"));\n        };\n        Object.defineProperties(print_stack, {\n            __argnames__ : {value: [\"limit\"]}\n        });\n\n        ρσ_modules.traceback._get_internal_traceback = _get_internal_traceback;\n        ρσ_modules.traceback.format_exception = format_exception;\n        ρσ_modules.traceback.format_exc = format_exc;\n        ρσ_modules.traceback.print_exc = print_exc;\n        ρσ_modules.traceback.format_stack = format_stack;\n        ρσ_modules.traceback.print_stack = print_stack;\n",
		"beautify:true keep_docstrings:false js_version:5": "        function _get_internal_traceback(err) {\n            var lines, line, ρσ_unpack, i;\n            if (ρσ_instanceof(err, Exception) && err.stack) {\n                lines = ρσ_str.splitlines(err.stack);\n                var ρσ_Iter0 = ρσ_Iterable(enumerate(lines));\n                for (var ρσ_Index0 = 0; ρσ_Index0 < ρσ_Iter0.length; ρσ_Index0++) {\n                    ρσ_unpack = ρσ_Iter0[ρσ_Index0];\n                    i = ρσ_unpack[0];\n                    line = ρσ_unpack[1];\n                    line = ρσ_str.strip(line);\n                    if (line.startsWith(\"at new \" + err.name) || line.startsWith(err.name + \"@\")) {\n                        return err.__repr__() + \"\\n\" + lines.slice(i + 1).join(\"\\n\");\n                    }\n                }\n            }\n            return err && err.stack;\n        };\n        Object.defineProperties(_get_internal_traceback, {\n            __argnames__ : {value: [\"err\"]}\n        });\n\n        function format_exception(exc, limit) {\n            var tb, lines, e, l;\n            if (!(ρσ_instanceof(exc, Error))) {\n                if (exc && exc.toString) {\n                    return ρσ_list_decorate([ exc.toString() ]);\n                }\n                return ρσ_list_decorate([]);\n            }\n            tb = _get_internal_traceback(exc);\n            if (tb) {\n                lines = ρσ_str.splitlines(tb);\n                e = lines[0];\n                lines = (function() {\n                    var ρσ_Iter = ρσ_Iterable(lines.slice(1)), ρσ_Result = [], l;\n                    for (var ρσ_Index = 0; ρσ_Index < ρσ_Iter.length; ρσ_Index++) {\n                        l = ρσ_Iter[ρσ_Index];\n                        ρσ_Result.push(l);\n                    }\n                    ρσ_Result = ρσ_list_constructor(ρσ_Result);\n                    return ρσ_Result;\n                })();\n                if (limit) {\n                    lines = (limit > 0) ? lines.slice(0, limit + 1) : lines.slice(limit);\n                }\n                lines.reverse();\n                lines.push(e);\n                lines.insert(0, \"Traceback (most recent call last):\");\n                return (function() {\n                    var ρσ_Iter = ρσ_Iterable(lines), ρσ_Result = [], l;\n                    for (var ρσ_Index = 0; ρσ_Index < ρσ_Iter.length; ρσ_Index++) {\n                        l = ρσ_Iter[ρσ_Index];\n                        ρσ_Result.push(l + \"\\n\");\n                    }\n                    ρσ_Result = ρσ_list_constructor(ρσ_Result);\n                    return ρσ_Result;\n                })();\n            }\n            return ρσ_list_decorate([ exc.toString() ]);\n        };\n        Object.defineProperties(format_exception, {\n            __argnames__ : {value: [\"exc\", \"limit\"]}\n        });\n\n        function format_exc(limit) {\n            return format_exception(ρσ_last_exception, limit).join(\"\");\n        };\n        Object.defineProperties(format_exc, {\n            __argnames__ : {value: [\"limit\"]}\n        });\n\n        function print_exc(limit) {\n            print(format_exc(limit));\n        };\n        Object.defineProperties(print_exc, {\n            __argnames__ : {value: [\"limit\"]}\n        });\n\n        function format_stack(limit) {\n            var stack, lines;\n            stack = (new Error).stack;\n            if (!stack) {\n                return ρσ_list_decorate([]);\n            }\n            lines = str.splitlines(stack).slice(2);\n            lines.reverse();\n            if (limit) {\n                lines = (limit > 0) ? lines.slice(0, limit + 1) : lines.slice(limit);\n            }\n            return (function() {\n                var ρσ_Iter = ρσ_Iterable(lines), ρσ_Result = [], l;\n                for (var ρσ_Index = 0; ρσ_Index < ρσ_Iter.length; ρσ_Index++) {\n                    l = ρσ_Iter[ρσ_Index];\n                    ρσ_Result.push(l + \"\\n\");\n                }\n                ρσ_Result = ρσ_list_constructor(ρσ_Result);\n                return ρσ_Result;\n            })();\n        };\n        Object.defineProperties(format_stack, {\n            __argnames__ : {value: [\"limit\"]}\n        });\n\n        function print_stack(limit) {\n            print(format_stack(limit).join(\"\"));\n        };\n        Object.defineProperties(print_stack, {\n            __argnames__ : {value: [\"limit\"]}\n        });\n\n        ρσ_modules.traceback._get_internal_traceback = _get_internal_traceback;\n        ρσ_modules.traceback.format_exception = format_exception;\n        ρσ_modules.traceback.format_exc = format_exc;\n        ρσ_modules.traceback.print_exc = print_exc;\n        ρσ_modules.traceback.format_stack = format_stack;\n        ρσ_modules.traceback.print_stack = print_stack;\n",
		"beautify:true keep_docstrings:false js_version:6": "        function _get_internal_traceback(err) {\n            var lines, line, ρσ_unpack, i;\n            if (ρσ_instanceof(err, Exception) && err.stack) {\n                lines = ρσ_str.splitlines(err.stack);\n                var ρσ_Iter0 = enumerate(lines);\n                ρσ_Iter0 = ((typeof ρσ_Iter0[Symbol.iterator] === \"function\") ? (ρσ_Iter0 instanceof Map ? ρσ_Iter0.keys() : ρσ_Iter0) : Object.keys(ρσ_Iter0));\n                for (var ρσ_Index0 of ρσ_Iter0) {\n                    ρσ_unpack = ρσ_Index0;\n                    i = ρσ_unpack[0];\n                    line = ρσ_unpack[1];\n                    line = ρσ_str.strip(line);\n                    if (line.startsWith(\"at new \" + err.name) || line.startsWith(err.name + \"@\")) {\n                        return err.__repr__() + \"\\n\" + lines.slice(i + 1).join(\"\\n\");\n                    }\n                }\n            }\n            return err && err.stack;\n        };\n        Object.defineProperties(_get_internal_traceback, {\n            __argnames__ : {value: [\"err\"]}\n        });\n\n        function format_exception(exc, limit) {\n            var tb, lines, e, l;\n            if (!(ρσ_instanceof(exc, Error))) {\n                if (exc && exc.toString) {\n                    return ρσ_list_decorate([ exc.toString() ]);\n                }\n                return ρσ_list_decorate([]);\n            }\n            tb = _get_internal_traceback(exc);\n            if (tb) {\n                lines = ρσ_str.splitlines(tb);\n                e = lines[0];\n                lines = (function() {\n                    var ρσ_Iter = lines.slice(1), ρσ_Result = [], l;\n                    ρσ_Iter = ((typeof ρσ_Iter[Symbol.iterator] === \"function\") ? (ρσ_Iter instanceof Map ? ρσ_Iter.keys() : ρσ_Iter) : Object.keys(ρσ_Iter));\n                    for (var ρσ_Index of ρσ_Iter) {\n                        l = ρσ_Index;\n                        ρσ_Result.push(l);\n                    }\n                    ρσ_Result = ρσ_list_constructor(ρσ_Result);\n                    return ρσ_Result;\n                })();\n                if (limit) {\n                    lines = (limit > 0) ? lines.slice(0, limit + 1) : lines.slice(limit);\n                }\n                lines.reverse();\n                lines.push(e);\n                lines.insert(0, \"Traceback (most recent call last):\");\n                return (function() {\n                    var ρσ_Iter = lines, ρσ_Result = [], l;\n                    ρσ_Iter = ((typeof ρσ_Iter[Symbol.iterator] === \"function\") ? (ρσ_Iter instanceof Map ? ρσ_Iter.keys() : ρσ_Iter) : Object.keys(ρσ_Iter));\n                    for (var ρσ_Index of ρσ_Iter) {\n                        l = ρσ_Index;\n                        ρσ_Result.push(l + \"\\n\");\n                    }\n                    ρσ_Result = ρσ_list_constructor(ρσ_Result);\n                    return ρσ_Result;\n                })();\n            }\n            return ρσ_list_decorate([ exc.toString() ]);\n        };\n        Object.defineProperties(format_exception, {\n            __argnames__ : {value: [\"exc\", \"limit\"]}\n        });\n\n        function format_exc(limit) {\n            return format_exception(ρσ_last_exception, limit).join(\"\");\n        };\n        Object.defineProperties(format_exc, {\n            __argnames__ : {value: [\"limit\"]}\n        });\n\n        function print_exc(limit) {\n            print(format_exc(limit));\n        };\n        Object.defineProperties(print_exc, {\n            __argnames__ : {value: [\"limit\"]}\n        });\n\n        function format_stack(limit) {\n            var stack, lines;\n            stack = (new Error).stack;\n            if (!stack) {\n                return ρσ_list_decorate([]);\n            }\n            lines = str.splitlines(stack).slice(2);\n            lines.reverse();\n            if (limit) {\n                lines = (limit > 0) ? lines.slice(0, limit + 1) : lines.slice(limit);\n            }\n            return (function() {\n                var ρσ_Iter = lines, ρσ_Result = [], l;\n                ρσ_Iter = ((typeof ρσ_Iter[Symbol.iterator] === \"function\") ? (ρσ_Iter instanceof Map ? ρσ_Iter.keys() : ρσ_Iter) : Object.keys(ρσ_Iter));\n                for (var ρσ_Index of ρσ_Iter) {\n                    l = ρσ_Index;\n                    ρσ_Result.push(l + \"\\n\");\n                }\n                ρσ_Result = ρσ_list_constructor(ρσ_Result);\n                return ρσ_Result;\n            })();\n        };\n        Object.defineProperties(format_stack, {\n            __argnames__ : {value: [\"limit\"]}\n        });\n\n        function print_stack(limit) {\n            print(format_stack(limit).join(\"\"));\n        };\n        Object.defineProperties(print_stack, {\n            __argnames__ : {value: [\"limit\"]}\n        });\n\n        ρσ_modules.traceback._get_internal_traceback = _get_internal_traceback;\n        ρσ_modules.traceback.format_exception = format_exception;\n        ρσ_modules.traceback.format_exc = format_exc;\n        ρσ_modules.traceback.print_exc = print_exc;\n        ρσ_modules.traceback.format_stack = format_stack;\n        ρσ_modules.traceback.print_stack = print_stack;\n",
		"beautify:false keep_docstrings:true js_version:5": "function _get_internal_traceback(err){var lines,line,ρσ_unpack,i;if(ρσ_instanceof(err,Exception)&&err.stack){lines=ρσ_str.splitlines(err.stack);var ρσ_Iter0=ρσ_Iterable(enumerate(lines));for(var ρσ_Index0=0;ρσ_Index0<ρσ_Iter0.length;ρσ_Index0++){ρσ_unpack=ρσ_Iter0[ρσ_Index0];i=ρσ_unpack[0];line=ρσ_unpack[1];line=ρσ_str.strip(line);if(line.startsWith(\"at new \"+err.name)||line.startsWith(err.name+\"@\")){return err.__repr__()+\"\\n\"+lines.slice(i+1).join(\"\\n\")}}}return err&&err.stack};Object.defineProperties(_get_internal_traceback,{__argnames__:{value:[\"err\"]}});function format_exception(exc,limit){var tb,lines,e,l;if(!(ρσ_instanceof(exc,Error))){if(exc&&exc.toString){return ρσ_list_decorate([exc.toString()])}return ρσ_list_decorate([])}tb=_get_internal_traceback(exc);if(tb){lines=ρσ_str.splitlines(tb);e=lines[0];lines=(function(){var ρσ_Iter=ρσ_Iterable(lines.slice(1)),ρσ_Result=[],l;for(var ρσ_Index=0;ρσ_Index<ρσ_Iter.length;ρσ_Index++){l=ρσ_Iter[ρσ_Index];ρσ_Result.push(l)}ρσ_Result=ρσ_list_constructor(ρσ_Result);return ρσ_Result})();if(limit){lines=(limit>0)?lines.slice(0,limit+1):lines.slice(limit)}lines.reverse();lines.push(e);lines.insert(0,\"Traceback (most recent call last):\");return(function(){var ρσ_Iter=ρσ_Iterable(lines),ρσ_Result=[],l;for(var ρσ_Index=0;ρσ_Index<ρσ_Iter.length;ρσ_Index++){l=ρσ_Iter[ρσ_Index];ρσ_Result.push(l+\"\\n\")}ρσ_Result=ρσ_list_constructor(ρσ_Result);return ρσ_Result})()}return ρσ_list_decorate([exc.toString()])};Object.defineProperties(format_exception,{__argnames__:{value:[\"exc\",\"limit\"]}});function format_exc(limit){return format_exception(ρσ_last_exception,limit).join(\"\")};Object.defineProperties(format_exc,{__argnames__:{value:[\"limit\"]}});function print_exc(limit){print(format_exc(limit))};Object.defineProperties(print_exc,{__argnames__:{value:[\"limit\"]}});function format_stack(limit){var stack,lines;stack=(new Error).stack;if(!stack){return ρσ_list_decorate([])}lines=str.splitlines(stack).slice(2);lines.reverse();if(limit){lines=(limit>0)?lines.slice(0,limit+1):lines.slice(limit)}return(function(){var ρσ_Iter=ρσ_Iterable(lines),ρσ_Result=[],l;for(var ρσ_Index=0;ρσ_Index<ρσ_Iter.length;ρσ_Index++){l=ρσ_Iter[ρσ_Index];ρσ_Result.push(l+\"\\n\")}ρσ_Result=ρσ_list_constructor(ρσ_Result);return ρσ_Result})()};Object.defineProperties(format_stack,{__argnames__:{value:[\"limit\"]}});function print_stack(limit){print(format_stack(limit).join(\"\"))};Object.defineProperties(print_stack,{__argnames__:{value:[\"limit\"]}});ρσ_modules.traceback._get_internal_traceback=_get_internal_traceback;ρσ_modules.traceback.format_exception=format_exception;ρσ_modules.traceback.format_exc=format_exc;ρσ_modules.traceback.print_exc=print_exc;ρσ_modules.traceback.format_stack=format_stack;ρσ_modules.traceback.print_stack=print_stack",
		"beautify:false keep_docstrings:true js_version:6": "function _get_internal_traceback(err){var lines,line,ρσ_unpack,i;if(ρσ_instanceof(err,Exception)&&err.stack){lines=ρσ_str.splitlines(err.stack);var ρσ_Iter0=enumerate(lines);ρσ_Iter0=((typeof ρσ_Iter0[Symbol.iterator]===\"function\")?(ρσ_Iter0 instanceof Map?ρσ_Iter0.keys():ρσ_Iter0):Object.keys(ρσ_Iter0));for(var ρσ_Index0 of ρσ_Iter0){ρσ_unpack=ρσ_Index0;i=ρσ_unpack[0];line=ρσ_unpack[1];line=ρσ_str.strip(line);if(line.startsWith(\"at new \"+err.name)||line.startsWith(err.name+\"@\")){return err.__repr__()+\"\\n\"+lines.slice(i+1).join(\"\\n\")}}}return err&&err.stack};Object.defineProperties(_get_internal_traceback,{__argnames__:{value:[\"err\"]}});function format_exception(exc,limit){var tb,lines,e,l;if(!(ρσ_instanceof(exc,Error))){if(exc&&exc.toString){return ρσ_list_decorate([exc.toString()])}return ρσ_list_decorate([])}tb=_get_internal_traceback(exc);if(tb){lines=ρσ_str.splitlines(tb);e=lines[0];lines=(function(){var ρσ_Iter=lines.slice(1),ρσ_Result=[],l;ρσ_Iter=((typeof ρσ_Iter[Symbol.iterator]===\"function\")?(ρσ_Iter instanceof Map?ρσ_Iter.keys():ρσ_Iter):Object.keys(ρσ_Iter));for(var ρσ_Index of ρσ_Iter){l=ρσ_Index;ρσ_Result.push(l)}ρσ_Result=ρσ_list_constructor(ρσ_Result);return ρσ_Result})();if(limit){lines=(limit>0)?lines.slice(0,limit+1):lines.slice(limit)}lines.reverse();lines.push(e);lines.insert(0,\"Traceback (most recent call last):\");return(function(){var ρσ_Iter=lines,ρσ_Result=[],l;ρσ_Iter=((typeof ρσ_Iter[Symbol.iterator]===\"function\")?(ρσ_Iter instanceof Map?ρσ_Iter.keys():ρσ_Iter):Object.keys(ρσ_Iter));for(var ρσ_Index of ρσ_Iter){l=ρσ_Index;ρσ_Result.push(l+\"\\n\")}ρσ_Result=ρσ_list_constructor(ρσ_Result);return ρσ_Result})()}return ρσ_list_decorate([exc.toString()])};Object.defineProperties(format_exception,{__argnames__:{value:[\"exc\",\"limit\"]}});function format_exc(limit){return format_exception(ρσ_last_exception,limit).join(\"\")};Object.defineProperties(format_exc,{__argnames__:{value:[\"limit\"]}});function print_exc(limit){print(format_exc(limit))};Object.defineProperties(print_exc,{__argnames__:{value:[\"limit\"]}});function format_stack(limit){var stack,lines;stack=(new Error).stack;if(!stack){return ρσ_list_decorate([])}lines=str.splitlines(stack).slice(2);lines.reverse();if(limit){lines=(limit>0)?lines.slice(0,limit+1):lines.slice(limit)}return(function(){var ρσ_Iter=lines,ρσ_Result=[],l;ρσ_Iter=((typeof ρσ_Iter[Symbol.iterator]===\"function\")?(ρσ_Iter instanceof Map?ρσ_Iter.keys():ρσ_Iter):Object.keys(ρσ_Iter));for(var ρσ_Index of ρσ_Iter){l=ρσ_Index;ρσ_Result.push(l+\"\\n\")}ρσ_Result=ρσ_list_constructor(ρσ_Result);return ρσ_Result})()};Object.defineProperties(format_stack,{__argnames__:{value:[\"limit\"]}});function print_stack(limit){print(format_stack(limit).join(\"\"))};Object.defineProperties(print_stack,{__argnames__:{value:[\"limit\"]}});ρσ_modules.traceback._get_internal_traceback=_get_internal_traceback;ρσ_modules.traceback.format_exception=format_exception;ρσ_modules.traceback.format_exc=format_exc;ρσ_modules.traceback.print_exc=print_exc;ρσ_modules.traceback.format_stack=format_stack;ρσ_modules.traceback.print_stack=print_stack",
		"beautify:false keep_docstrings:false js_version:5": "function _get_internal_traceback(err){var lines,line,ρσ_unpack,i;if(ρσ_instanceof(err,Exception)&&err.stack){lines=ρσ_str.splitlines(err.stack);var ρσ_Iter0=ρσ_Iterable(enumerate(lines));for(var ρσ_Index0=0;ρσ_Index0<ρσ_Iter0.length;ρσ_Index0++){ρσ_unpack=ρσ_Iter0[ρσ_Index0];i=ρσ_unpack[0];line=ρσ_unpack[1];line=ρσ_str.strip(line);if(line.startsWith(\"at new \"+err.name)||line.startsWith(err.name+\"@\")){return err.__repr__()+\"\\n\"+lines.slice(i+1).join(\"\\n\")}}}return err&&err.stack};Object.defineProperties(_get_internal_traceback,{__argnames__:{value:[\"err\"]}});function format_exception(exc,limit){var tb,lines,e,l;if(!(ρσ_instanceof(exc,Error))){if(exc&&exc.toString){return ρσ_list_decorate([exc.toString()])}return ρσ_list_decorate([])}tb=_get_internal_traceback(exc);if(tb){lines=ρσ_str.splitlines(tb);e=lines[0];lines=(function(){var ρσ_Iter=ρσ_Iterable(lines.slice(1)),ρσ_Result=[],l;for(var ρσ_Index=0;ρσ_Index<ρσ_Iter.length;ρσ_Index++){l=ρσ_Iter[ρσ_Index];ρσ_Result.push(l)}ρσ_Result=ρσ_list_constructor(ρσ_Result);return ρσ_Result})();if(limit){lines=(limit>0)?lines.slice(0,limit+1):lines.slice(limit)}lines.reverse();lines.push(e);lines.insert(0,\"Traceback (most recent call last):\");return(function(){var ρσ_Iter=ρσ_Iterable(lines),ρσ_Result=[],l;for(var ρσ_Index=0;ρσ_Index<ρσ_Iter.length;ρσ_Index++){l=ρσ_Iter[ρσ_Index];ρσ_Result.push(l+\"\\n\")}ρσ_Result=ρσ_list_constructor(ρσ_Result);return ρσ_Result})()}return ρσ_list_decorate([exc.toString()])};Object.defineProperties(format_exception,{__argnames__:{value:[\"exc\",\"limit\"]}});function format_exc(limit){return format_exception(ρσ_last_exception,limit).join(\"\")};Object.defineProperties(format_exc,{__argnames__:{value:[\"limit\"]}});function print_exc(limit){print(format_exc(limit))};Object.defineProperties(print_exc,{__argnames__:{value:[\"limit\"]}});function format_stack(limit){var stack,lines;stack=(new Error).stack;if(!stack){return ρσ_list_decorate([])}lines=str.splitlines(stack).slice(2);lines.reverse();if(limit){lines=(limit>0)?lines.slice(0,limit+1):lines.slice(limit)}return(function(){var ρσ_Iter=ρσ_Iterable(lines),ρσ_Result=[],l;for(var ρσ_Index=0;ρσ_Index<ρσ_Iter.length;ρσ_Index++){l=ρσ_Iter[ρσ_Index];ρσ_Result.push(l+\"\\n\")}ρσ_Result=ρσ_list_constructor(ρσ_Result);return ρσ_Result})()};Object.defineProperties(format_stack,{__argnames__:{value:[\"limit\"]}});function print_stack(limit){print(format_stack(limit).join(\"\"))};Object.defineProperties(print_stack,{__argnames__:{value:[\"limit\"]}});ρσ_modules.traceback._get_internal_traceback=_get_internal_traceback;ρσ_modules.traceback.format_exception=format_exception;ρσ_modules.traceback.format_exc=format_exc;ρσ_modules.traceback.print_exc=print_exc;ρσ_modules.traceback.format_stack=format_stack;ρσ_modules.traceback.print_stack=print_stack",
		"beautify:false keep_docstrings:false js_version:6": "function _get_internal_traceback(err){var lines,line,ρσ_unpack,i;if(ρσ_instanceof(err,Exception)&&err.stack){lines=ρσ_str.splitlines(err.stack);var ρσ_Iter0=enumerate(lines);ρσ_Iter0=((typeof ρσ_Iter0[Symbol.iterator]===\"function\")?(ρσ_Iter0 instanceof Map?ρσ_Iter0.keys():ρσ_Iter0):Object.keys(ρσ_Iter0));for(var ρσ_Index0 of ρσ_Iter0){ρσ_unpack=ρσ_Index0;i=ρσ_unpack[0];line=ρσ_unpack[1];line=ρσ_str.strip(line);if(line.startsWith(\"at new \"+err.name)||line.startsWith(err.name+\"@\")){return err.__repr__()+\"\\n\"+lines.slice(i+1).join(\"\\n\")}}}return err&&err.stack};Object.defineProperties(_get_internal_traceback,{__argnames__:{value:[\"err\"]}});function format_exception(exc,limit){var tb,lines,e,l;if(!(ρσ_instanceof(exc,Error))){if(exc&&exc.toString){return ρσ_list_decorate([exc.toString()])}return ρσ_list_decorate([])}tb=_get_internal_traceback(exc);if(tb){lines=ρσ_str.splitlines(tb);e=lines[0];lines=(function(){var ρσ_Iter=lines.slice(1),ρσ_Result=[],l;ρσ_Iter=((typeof ρσ_Iter[Symbol.iterator]===\"function\")?(ρσ_Iter instanceof Map?ρσ_Iter.keys():ρσ_Iter):Object.keys(ρσ_Iter));for(var ρσ_Index of ρσ_Iter){l=ρσ_Index;ρσ_Result.push(l)}ρσ_Result=ρσ_list_constructor(ρσ_Result);return ρσ_Result})();if(limit){lines=(limit>0)?lines.slice(0,limit+1):lines.slice(limit)}lines.reverse();lines.push(e);lines.insert(0,\"Traceback (most recent call last):\");return(function(){var ρσ_Iter=lines,ρσ_Result=[],l;ρσ_Iter=((typeof ρσ_Iter[Symbol.iterator]===\"function\")?(ρσ_Iter instanceof Map?ρσ_Iter.keys():ρσ_Iter):Object.keys(ρσ_Iter));for(var ρσ_Index of ρσ_Iter){l=ρσ_Index;ρσ_Result.push(l+\"\\n\")}ρσ_Result=ρσ_list_constructor(ρσ_Result);return ρσ_Result})()}return ρσ_list_decorate([exc.toString()])};Object.defineProperties(format_exception,{__argnames__:{value:[\"exc\",\"limit\"]}});function format_exc(limit){return format_exception(ρσ_last_exception,limit).join(\"\")};Object.defineProperties(format_exc,{__argnames__:{value:[\"limit\"]}});function print_exc(limit){print(format_exc(limit))};Object.defineProperties(print_exc,{__argnames__:{value:[\"limit\"]}});function format_stack(limit){var stack,lines;stack=(new Error).stack;if(!stack){return ρσ_list_decorate([])}lines=str.splitlines(stack).slice(2);lines.reverse();if(limit){lines=(limit>0)?lines.slice(0,limit+1):lines.slice(limit)}return(function(){var ρσ_Iter=lines,ρσ_Result=[],l;ρσ_Iter=((typeof ρσ_Iter[Symbol.iterator]===\"function\")?(ρσ_Iter instanceof Map?ρσ_Iter.keys():ρσ_Iter):Object.keys(ρσ_Iter));for(var ρσ_Index of ρσ_Iter){l=ρσ_Index;ρσ_Result.push(l+\"\\n\")}ρσ_Result=ρσ_list_constructor(ρσ_Result);return ρσ_Result})()};Object.defineProperties(format_stack,{__argnames__:{value:[\"limit\"]}});function print_stack(limit){print(format_stack(limit).join(\"\"))};Object.defineProperties(print_stack,{__argnames__:{value:[\"limit\"]}});ρσ_modules.traceback._get_internal_traceback=_get_internal_traceback;ρσ_modules.traceback.format_exception=format_exception;ρσ_modules.traceback.format_exc=format_exc;ρσ_modules.traceback.print_exc=print_exc;ρσ_modules.traceback.format_stack=format_stack;ρσ_modules.traceback.print_stack=print_stack"
	},
	"discard_asserts": false
}